<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UserCode.Behaviours (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../UserCode/Behaviours/package-summary.html" target="classFrame">UserCode.Behaviours</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBistable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IBistable</I></A>
<BR>
<A HREF="IDumbVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IDumbVariable</I></A>
<BR>
<A HREF="ILinearVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>ILinearVariable</I></A>
<BR>
<A HREF="ISpawnablePool.html" title="interface in UserCode.Behaviours" target="classFrame"><I>ISpawnablePool</I></A>
<BR>
<A HREF="IVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IVariable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bistable.html" title="class in UserCode.Behaviours" target="classFrame">Bistable</A>
<BR>
<A HREF="BistableTest.html" title="class in UserCode.Behaviours" target="classFrame">BistableTest</A>
<BR>
<A HREF="DumbVariable.html" title="class in UserCode.Behaviours" target="classFrame">DumbVariable</A>
<BR>
<A HREF="LinearEventVariable.html" title="class in UserCode.Behaviours" target="classFrame">LinearEventVariable</A>
<BR>
<A HREF="LinearVariable.html" title="class in UserCode.Behaviours" target="classFrame">LinearVariable</A>
<BR>
<A HREF="LinearVariableTest.html" title="class in UserCode.Behaviours" target="classFrame">LinearVariableTest</A>
<BR>
<A HREF="SpawnablePool.html" title="class in UserCode.Behaviours" target="classFrame">SpawnablePool</A>
<BR>
<A HREF="Variable.html" title="class in UserCode.Behaviours" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
