<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UserCode.Entities (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../UserCode/Entities/package-summary.html" target="classFrame">UserCode.Entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMouth.html" title="interface in UserCode.Entities" target="classFrame"><I>IMouth</I></A>
<BR>
<A HREF="ISpawnable.html" title="interface in UserCode.Entities" target="classFrame"><I>ISpawnable</I></A>
<BR>
<A HREF="ISwimmable.html" title="interface in UserCode.Entities" target="classFrame"><I>ISwimmable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bubble.html" title="class in UserCode.Entities" target="classFrame">Bubble</A>
<BR>
<A HREF="FishFood.html" title="class in UserCode.Entities" target="classFrame">FishFood</A>
<BR>
<A HREF="Swimmable.html" title="class in UserCode.Entities" target="classFrame">Swimmable</A>
<BR>
<A HREF="Urchin.html" title="class in UserCode.Entities" target="classFrame">Urchin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
