<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UserCode.Factories (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../UserCode/Factories/package-summary.html" target="classFrame">UserCode.Factories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDisplayableFactory.html" title="interface in UserCode.Factories" target="classFrame"><I>IDisplayableFactory</I></A>
<BR>
<A HREF="IUpdatableFactory.html" title="interface in UserCode.Factories" target="classFrame"><I>IUpdatableFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayableFactory.html" title="class in UserCode.Factories" target="classFrame">DisplayableFactory</A>
<BR>
<A HREF="UpdatableFactory.html" title="class in UserCode.Factories" target="classFrame">UpdatableFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
