#BlueJ package file
dependency1.from=IBubbleBlowPublisher
dependency1.to=IBubbleBlowListener
dependency1.type=UsesDependency
dependency2.from=BubbleHandler
dependency2.to=IBubbleBlowListener
dependency2.type=UsesDependency
dependency3.from=BubbleBlower
dependency3.to=IBubbleHandler
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=341
package.editor.width=560
package.editor.x=783
package.editor.y=888
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1079
target1.editor.y=714
target1.height=50
target1.name=BubbleHandler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=656
target2.editor.y=683
target2.height=50
target2.name=BubbleBlower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=625
target3.editor.y=788
target3.height=50
target3.name=IBubbleBlowListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=200
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=823
target4.editor.y=849
target4.height=50
target4.name=IBubbleBlowPublisher
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=823
target5.editor.y=849
target5.height=50
target5.name=IBubbleHandler
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=310
