#BlueJ class context
comment0.params=
comment0.target=MouseHandler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseHandler\r\n
comment1.params=inputCapture
comment1.target=void\ Initialise(Framework.Interfaces.IInput)
comment1.text=\r\n\ METHOD\:\ Initialise\ the\ handler\ by\ giving\ it\ a\ reference\ to\ the\ input\ capture\ source.\r\n\ \r\n\ @param\ inputCapture\ the\ input\ capture\ source\ (normally\ via\ Env3D)\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ Update\ the\ Mouse\ state\r\n\r\n
numComments=3
