<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ISpawnable (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISpawnable (Exemplar)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?UserCode/Spawnables/ISpawnable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISpawnable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
UserCode.Spawnables</FONT>
<BR>
Interface ISpawnable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISpawnable</B></DL>
</PRE>

<P>
Any object that can be spawned must implement ISpawnable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Price</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../UserCode/Spawnables/ISpawnable.html#addBehaviour(Framework.Interfaces.IUpdatable)">addBehaviour</A></B>(<A HREF="../../Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>&nbsp;behaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: add a behaviour (as an IUpdatable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../UserCode/Spawnables/ISpawnable.html#getDisplayObject()">getDisplayObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: return a reference to the IDisplayObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../UserCode/Spawnables/ISpawnable.html#spawn(Framework.Interfaces.IDisplayObject, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)">spawn</A></B>(<A HREF="../../Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>&nbsp;displayObject,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;xPosn,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;yPosn,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;zPosn,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;xOrientation,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;yOrientation,
      <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;zOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: spawn at the given position/orientation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBehaviour(Framework.Interfaces.IUpdatable)"><!-- --></A><H3>
addBehaviour</H3>
<PRE>
void <B>addBehaviour</B>(<A HREF="../../Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>&nbsp;behaviour)</PRE>
<DL>
<DD>METHOD: add a behaviour (as an IUpdatable)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behaviour</CODE> - the behaviour to be added (as an IUpdatabale)</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayObject()"><!-- --></A><H3>
getDisplayObject</H3>
<PRE>
<A HREF="../../Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A> <B>getDisplayObject</B>()</PRE>
<DL>
<DD>METHOD: return a reference to the IDisplayObject
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawn(Framework.Interfaces.IDisplayObject, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)"><!-- --></A><H3>
spawn</H3>
<PRE>
void <B>spawn</B>(<A HREF="../../Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>&nbsp;displayObject,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;xPosn,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;yPosn,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;zPosn,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;xOrientation,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;yOrientation,
           <A HREF="../../UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>&nbsp;zOrientation)</PRE>
<DL>
<DD>METHOD: spawn at the given position/orientation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayObject</CODE> - the IDisplayObject to represent the spawnable.<DD><CODE>xPosn</CODE> - IVariable controlling the position along x axis.<DD><CODE>yPosn</CODE> - IVariable controlling the position along y axis.<DD><CODE>zPosn</CODE> - IVariable controlling position along z axis.<DD><CODE>xOrientation</CODE> - IVariable controlling the orientation about x axis.<DD><CODE>yOrientation</CODE> - IVariable controlling the orientation about y axis.<DD><CODE>zOrientation</CODE> - IVariable controlling orientation about z axis.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?UserCode/Spawnables/ISpawnable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISpawnable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
