#BlueJ class context
comment0.params=
comment0.target=Bubbles()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubbles\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ METHOD\:\ changes\ to\ Bubbles\ for\ next\ frame\r\n
comment2.params=speed\ xPosn\ yPosn\ zPosn\ xOrientation\ yOrientation\ zOrientation
comment2.target=void\ spawn(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ spawn\ an\ ISpawnable\ at\ the\ given\ position/orientation.\r\n\ \r\n\ @param\ \ speed\ \ \ \ \ \ \ \ the\ initial\ speed\ of\ the\ spawnable\ when\ spawned.\r\n\ @param\ \ xPosn\ \ \ \ \ \ \ \ double\ giving\ the\ initial\ position\ along\ the\ x\ axis.\r\n\ @param\ \ yPosn\ \ \ \ \ \ \ \ double\ giving\ the\ initial\ position\ along\ the\ y\ axis.\r\n\ @param\ \ zPosn\ \ \ \ \ \ \ \ double\ giving\ the\ initial\ position\ along\ the\ z\ axis.\r\n\ @param\ \ xOrientation\ double\ giving\ the\ initial\ orientation\ about\ x\ axis.\r\n\ @param\ \ yOrientation\ double\ giving\ the\ initial\ orientation\ about\ y\ axis.\r\n\ @param\ \ zOrientation\ double\ giving\ the\ initial\ orientation\ about\ z\ axis.\r\n
numComments=3
