#BlueJ package file
dependency1.from=OrangeFish
dependency1.to=Bubbles
dependency1.type=UsesDependency
dependency10.from=SpawnableFactory
dependency10.to=SeaHorse
dependency10.type=UsesDependency
dependency11.from=SpawnableFactory
dependency11.to=Urchin
dependency11.type=UsesDependency
dependency12.from=SpawnableFactory
dependency12.to=Feeder
dependency12.type=UsesDependency
dependency2.from=JavaFish
dependency2.to=Bubbles
dependency2.type=UsesDependency
dependency3.from=FishInvaders
dependency3.to=ISpawnableFacade
dependency3.type=UsesDependency
dependency4.from=SpawnableFactory
dependency4.to=ISpawnableFacade
dependency4.type=UsesDependency
dependency5.from=FishInvaders
dependency5.to=ISpawnableFactory
dependency5.type=UsesDependency
dependency6.from=FishInvaders
dependency6.to=SpawnableFactory
dependency6.type=UsesDependency
dependency7.from=ISpawnableFactory
dependency7.to=ISpawnableFacade
dependency7.type=UsesDependency
dependency8.from=SpawnableFactory
dependency8.to=JavaFish
dependency8.type=UsesDependency
dependency9.from=SpawnableFactory
dependency9.to=OrangeFish
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1163
package.editor.height=411
package.editor.width=1065
package.editor.x=249
package.editor.y=189
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=150
target1.height=50
target1.name=ISpawnableFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=910
target1.y=70
target10.editor.height=700
target10.editor.width=1421
target10.editor.x=421
target10.editor.y=290
target10.height=50
target10.name=JavaFish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=130
target2.editor.height=700
target2.editor.width=1417
target2.editor.x=188
target2.editor.y=99
target2.height=50
target2.name=OrangeFish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=330
target3.editor.height=700
target3.editor.width=1378
target3.editor.x=125
target3.editor.y=185
target3.height=50
target3.name=Bubbles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=20
target4.editor.height=700
target4.editor.width=1445
target4.editor.x=291
target4.editor.y=36
target4.height=50
target4.name=ISpawnableFacade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=350
target4.y=200
target5.editor.height=700
target5.editor.width=1466
target5.editor.x=138
target5.editor.y=130
target5.height=50
target5.name=Urchin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=240
target6.editor.height=700
target6.editor.width=1467
target6.editor.x=97
target6.editor.y=72
target6.height=50
target6.name=SeaHorse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=100
target7.editor.height=1416
target7.editor.width=2576
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Feeder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=20
target8.editor.height=1006
target8.editor.width=1551
target8.editor.x=616
target8.editor.y=261
target8.height=50
target8.name=FishInvaders
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=600
target8.y=30
target9.editor.height=651
target9.editor.width=900
target9.editor.x=766
target9.editor.y=598
target9.height=50
target9.name=SpawnableFactory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=870
target9.y=300
