#BlueJ class context
comment0.params=world\ displayObject\ Position\ Orientation
comment0.target=void\ spawn(Framework.Interfaces.IWorld,\ Framework.Interfaces.IDisplayObject,\ UserCode.Vector3,\ UserCode.Vector3)
comment0.text=\r\n\ Method\ spawn\r\n\ Implementation\ of\ ISpawnable-Spawns\ the\ ISpawnable\ Object\ into\ the\ 3D\ world\r\n\ @param\ world\ For\ spawning\ the\ Entity\ into\ the\ 3D\ world\r\n\ @param\ displayObject\ for\ storing\ the\ associated\ DisplayObject\r\n\ @param\ Position\ for\ storing\ objects\ initial\ Position\r\n\ @param\ Orientation\ Vector3\ for\ storing\ objects\ initial\ Orientation\r\n
comment1.params=
comment1.target=void\ Sink()
comment1.text=\r\n\ Method\ Sink\r\nBehaviour\ for\ fish\ food\ where\ Fish\ Food\ Object\ floats\ towards\ bottom\ of\ the\ screen\ and\ stops\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Method\ update\r\n\r\n
numComments=3
