#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=919
package.editor.y=845
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=564
target1.editor.y=547
target1.height=50
target1.name=ISpawnable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1618
target2.editor.y=784
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=662
target3.editor.y=760
target3.height=50
target3.name=Swimmable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=959
target4.editor.y=865
target4.height=50
target4.name=IMouth
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=814
target5.editor.y=358
target5.height=50
target5.name=FishFood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=421
target5.y=127
target6.editor.height=700
target6.editor.width=900
target6.editor.x=564
target6.editor.y=547
target6.height=50
target6.name=ISwimmable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=150
