<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UserCode.BubbleBlowing (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../UserCode/BubbleBlowing/package-summary.html" target="classFrame">UserCode.BubbleBlowing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBubbleBlowListener.html" title="interface in UserCode.BubbleBlowing" target="classFrame"><I>IBubbleBlowListener</I></A>
<BR>
<A HREF="IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing" target="classFrame"><I>IBubbleBlowPublisher</I></A>
<BR>
<A HREF="IBubbleHandler.html" title="interface in UserCode.BubbleBlowing" target="classFrame"><I>IBubbleHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BubbleBlower.html" title="class in UserCode.BubbleBlowing" target="classFrame">BubbleBlower</A>
<BR>
<A HREF="BubbleHandler.html" title="class in UserCode.BubbleBlowing" target="classFrame">BubbleHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
