<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UserCode.Game (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../UserCode/Game/package-summary.html" target="classFrame">UserCode.Game</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISpawnableFacade.html" title="interface in UserCode.Game" target="classFrame"><I>ISpawnableFacade</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bubbles.html" title="class in UserCode.Game" target="classFrame">Bubbles</A>
<BR>
<A HREF="Feeder.html" title="class in UserCode.Game" target="classFrame">Feeder</A>
<BR>
<A HREF="FishInvaders.html" title="class in UserCode.Game" target="classFrame">FishInvaders</A>
<BR>
<A HREF="JavaFish.html" title="class in UserCode.Game" target="classFrame">JavaFish</A>
<BR>
<A HREF="OrangeFish.html" title="class in UserCode.Game" target="classFrame">OrangeFish</A>
<BR>
<A HREF="SeaHorse.html" title="class in UserCode.Game" target="classFrame">SeaHorse</A>
<BR>
<A HREF="Urchin.html" title="class in UserCode.Game" target="classFrame">Urchin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
