#BlueJ package file
objectbench.height=76
objectbench.width=627
package.editor.height=400
package.editor.width=529
package.editor.x=1802
package.editor.y=460
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Game
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=Mouse
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=UserCode
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=62
target4.name=Framework
target4.type=PackageTarget
target4.width=90
target4.x=370
target4.y=10
