#BlueJ package file
dependency1.from=IMousePublisher
dependency1.to=IMouseListener
dependency1.type=UsesDependency
dependency2.from=MouseHandler
dependency2.to=IMouseListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=366
package.editor.y=385
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.association=MouseHandlerTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=58
target1.height=50
target1.name=MouseHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=111
target2.height=50
target2.name=IMousePublisher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=111
target3.height=50
target3.name=IMouseListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=20
target4.editor.height=700
target4.editor.width=1282
target4.editor.x=252
target4.editor.y=68
target4.height=50
target4.name=MouseHandlerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=320
target4.y=110
