#BlueJ package file
dependency1.from=Simulation
dependency1.to=Vector3
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=959
package.editor.y=807
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=340
target1.y=170
target2.editor.height=535
target2.editor.width=1006
target2.editor.x=75
target2.editor.y=717
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=20
target3.height=62
target3.name=BubbleBlowing
target3.type=PackageTarget
target3.width=110
target3.x=50
target3.y=250
target4.height=62
target4.name=Sound
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=544
target5.editor.y=527
target5.height=50
target5.name=Vector3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=140
target6.height=62
target6.name=Behaviours
target6.type=PackageTarget
target6.width=90
target6.x=400
target6.y=60
target7.height=62
target7.name=Factories
target7.type=PackageTarget
target7.width=80
target7.x=430
target7.y=280
target8.height=62
target8.name=Entities
target8.type=PackageTarget
target8.width=80
target8.x=516
target8.y=171
