#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ Method\ main\r\n\ INSTANTIATES\ a\ new\ Simulation\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=entity
comment2.target=void\ addEntity(Framework.Interfaces.IUpdatable)
comment2.text=\r\n\ Method\ addEntity\r\n\r\n\ @param\ entity\ IUpdatable\ entity\r\n
comment3.params=data
comment3.target=void\ onInput(int[])
comment3.text=\r\n\ METHOD\:\ handle\ an\ input\ event\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data\r\n\ \r\n
comment4.params=Position
comment4.target=void\ OnBubbleBlow(Vector3)
comment5.params=minNum\ maxNum
comment5.target=double\ nextDouble(double,\ double)
comment5.text=\r\n\ Method\ nextDouble\r\n\r\n\ @param\ minNum\ minmum\ number\ that\ can\ be\ return\r\n\ @param\ maxNum\ maximum\ number\ that\ can\ be\ return\r\n\ @return\ randomly\ generated\ double\r\n
comment6.params=
comment6.target=Behaviours.IFishBehaviour\ horizontalBehaviour()
comment6.text=\r\n\ Method\ horizontalBehaviour\r\n\r\n\ @return\ IFishBehavour\ horizontalBehaviour\r\n
comment7.params=
comment7.target=BubbleBlowing.BubbleBlower\ bubbleBlower()
comment8.params=
comment8.target=void\ Populate()
comment8.text=\r\n\ Method\ Populate\r\n\ Populates\ the\ aqaurium\ with\ the\ initial\ display\ objects\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=10
