#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=249
package.editor.y=189
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=708
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MouseHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IInputHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=10
