<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Mon Jan 28 14:10:21 GMT 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Core (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2019-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Core (JavaFish3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Framework/DisplayObject.html" title="class in Framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Framework/Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Framework</FONT>
<BR>
Class Core</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Framework.Core</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../Framework/IInput.html" title="interface in Framework">IInput</A>, <A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Core</B><DT>extends java.lang.Object<DT>implements <A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A>, <A HREF="../Framework/IInput.html" title="interface in Framework">IInput</A></DL>
</PRE>

<P>
Core is intended to provide the core functionality for the top-level aquarium simulation class.
 It implements the IWorld and IInput functionality.
 Note that the top-level simulation class must implement the simulation loop.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Price</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Framework/Core.html#Core()">Core</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Core</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#addDisplayObject(Framework.IDisplayObject)">addDisplayObject</A></B>(<A HREF="../Framework/IDisplayObject.html" title="interface in Framework">IDisplayObject</A>&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: add a displayable to the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: create and initialise the 3D world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: destroy the 3D world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: get keyboard input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#getMouseClicked()">getMouseClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: check if a mouse button has been clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#getMousePointer()">getMousePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: check if a mouse button has been clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#removeDisplayObject(Framework.IDisplayObject)">removeDisplayObject</A></B>(<A HREF="../Framework/IDisplayObject.html" title="interface in Framework">IDisplayObject</A>&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD: remove a displayable from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Framework/Core.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply all updates to the environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Core()"><!-- --></A><H3>
Core</H3>
<PRE>
public <B>Core</B>()</PRE>
<DL>
<DD>Constructor for objects of class Core
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDisplayObject(Framework.IDisplayObject)"><!-- --></A><H3>
addDisplayObject</H3>
<PRE>
public void <B>addDisplayObject</B>(<A HREF="../Framework/IDisplayObject.html" title="interface in Framework">IDisplayObject</A>&nbsp;displayable)
                      throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>METHOD: add a displayable to the world.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IWorld.html#addDisplayObject(Framework.IDisplayObject)">addDisplayObject</A></CODE> in interface <CODE><A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayable</CODE> - - a displayable of type IDisplayObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD>METHOD: create and initialise the 3D world.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IWorld.html#create()">create</A></CODE> in interface <CODE><A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>METHOD: destroy the 3D world.
 Although there is a garbage-collector in Java, the world has to be destroyed with 'destroyWorld'
 in order to close-down your simulation-loop cleanly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IWorld.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public int <B>getKey</B>()
           throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>METHOD: get keyboard input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IInput.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../Framework/IInput.html" title="interface in Framework">IInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key value (-1 if no key has been pressed since last check).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseClicked()"><!-- --></A><H3>
getMouseClicked</H3>
<PRE>
public int <B>getMouseClicked</B>()
                    throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>METHOD: check if a mouse button has been clicked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IInput.html#getMouseClicked()">getMouseClicked</A></CODE> in interface <CODE><A HREF="../Framework/IInput.html" title="interface in Framework">IInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the button value: 0= left button; 1= middle button; 2= right button.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMousePointer()"><!-- --></A><H3>
getMousePointer</H3>
<PRE>
public int[] <B>getMousePointer</B>()
                      throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>METHOD: check if a mouse button has been clicked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IInput.html#getMousePointer()">getMousePointer</A></CODE> in interface <CODE><A HREF="../Framework/IInput.html" title="interface in Framework">IInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x,y coordinates of the mouse pointer as a 2-element array of ints.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDisplayObject(Framework.IDisplayObject)"><!-- --></A><H3>
removeDisplayObject</H3>
<PRE>
public void <B>removeDisplayObject</B>(<A HREF="../Framework/IDisplayObject.html" title="interface in Framework">IDisplayObject</A>&nbsp;displayable)
                         throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>METHOD: remove a displayable from the world.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IWorld.html#removeDisplayObject(Framework.IDisplayObject)">removeDisplayObject</A></CODE> in interface <CODE><A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayable</CODE> - - the displayable of type IDisplayObject to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></PRE>
<DL>
<DD>Apply all updates to the environment.
 This must be called at the end of each pass through the simulation loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Framework/IWorld.html#update()">update</A></CODE> in interface <CODE><A HREF="../Framework/IWorld.html" title="interface in Framework">IWorld</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Framework/DisplayObject.html" title="class in Framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Framework/Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
