<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Mon Jan 28 14:10:22 GMT 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Framework (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2019-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Framework/package-summary.html" target="classFrame">Framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDisplayObject.html" title="interface in Framework" target="classFrame"><I>IDisplayObject</I></A>
<BR>
<A HREF="IInput.html" title="interface in Framework" target="classFrame"><I>IInput</I></A>
<BR>
<A HREF="IWorld.html" title="interface in Framework" target="classFrame"><I>IWorld</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Core.html" title="class in Framework" target="classFrame">Core</A>
<BR>
<A HREF="DisplayObject.html" title="class in Framework" target="classFrame">DisplayObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
