<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JavaFish3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html#addDisplayObject(Framework.Interfaces.IDisplayObject)"><B>addDisplayObject(IDisplayObject)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: add a displayable to the world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#addDisplayObject(Framework.Interfaces.IDisplayObject)"><B>addDisplayObject(IDisplayObject)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: add a displayable to the world.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html#Behaviour()"><B>Behaviour()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours">diagonalMovement</A>
<DD>Method Behaviour
 Enacts the diagonal movement behaviour
<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html#Behaviour()"><B>Behaviour()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours">horizontalMovement</A>
<DD>Method Behaviour
 Enacts the horizontal movement behaviour
<DT><A HREF="./UserCode/Behaviours/IFishBehaviour.html#Behaviour()"><B>Behaviour()</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>
<DD>Method Behaviour
 enacts the fishes behaviour
<DT><A HREF="./UserCode/BubbleBlowing/BubbleBlower.html#BlowBubble(UserCode.Vector3)"><B>BlowBubble(Vector3)</B></A> - 
Method in class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleBlower.html" title="class in UserCode.BubbleBlowing">BubbleBlower</A>
<DD>Method BlowBubble
<DT><A HREF="./UserCode/Entities/Bubble.html" title="class in UserCode.Entities"><B>Bubble</B></A> - Class in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Class for the ISpawnable Bubble object.<DT><A HREF="./UserCode/Entities/Bubble.html#Bubble()"><B>Bubble()</B></A> - 
Constructor for class UserCode.Entities.<A HREF="./UserCode/Entities/Bubble.html" title="class in UserCode.Entities">Bubble</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/BubbleBlowing/BubbleBlower.html" title="class in UserCode.BubbleBlowing"><B>BubbleBlower</B></A> - Class in <A HREF="./UserCode/BubbleBlowing/package-summary.html">UserCode.BubbleBlowing</A><DD>Tells handler when a bubble event should be fired.<DT><A HREF="./UserCode/BubbleBlowing/BubbleBlower.html#BubbleBlower()"><B>BubbleBlower()</B></A> - 
Constructor for class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleBlower.html" title="class in UserCode.BubbleBlowing">BubbleBlower</A>
<DD>BubbleBlower Constructor
<DT><A HREF="./UserCode/BubbleBlowing/BubbleHandler.html#BubbleBlown(UserCode.Vector3)"><B>BubbleBlown(Vector3)</B></A> - 
Method in class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing">BubbleHandler</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/BubbleBlowing/IBubbleHandler.html#BubbleBlown(UserCode.Vector3)"><B>BubbleBlown(Vector3)</B></A> - 
Method in interface UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/IBubbleHandler.html" title="interface in UserCode.BubbleBlowing">IBubbleHandler</A>
<DD>Method BubbleBlown
 event for the bubble being blown
<DT><A HREF="./UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing"><B>BubbleHandler</B></A> - Class in <A HREF="./UserCode/BubbleBlowing/package-summary.html">UserCode.BubbleBlowing</A><DD>Handles Bubble blow Event<DT><A HREF="./UserCode/BubbleBlowing/BubbleHandler.html#BubbleHandler()"><B>BubbleHandler()</B></A> - 
Constructor for class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing">BubbleHandler</A>
<DD>Constructor for objects of class BubbleHandler
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations"><B>Core</B></A> - Class in <A HREF="./Framework/Implementations/package-summary.html">Framework.Implementations</A><DD>Core is intended to provide the core functionality for the top-level aquarium simulation class.<DT><A HREF="./Framework/Implementations/Core.html#Core()"><B>Core()</B></A> - 
Constructor for class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>Constructor for objects of class Core
<DT><A HREF="./Framework/Implementations/Core.html#create()"><B>create()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: create and initialise the 3D world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#create()"><B>create()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: create and initialise the 3D world.
<DT><A HREF="./UserCode/Factories/IUpdatableFactory.html#create(java.lang.Class)"><B>create(Class&lt;T&gt;)</B></A> - 
Method in interface UserCode.Factories.<A HREF="./UserCode/Factories/IUpdatableFactory.html" title="interface in UserCode.Factories">IUpdatableFactory</A>
<DD>Create a new IUpdatable instance and return it.
<DT><A HREF="./UserCode/Factories/UpdatableFactory.html#create(java.lang.Class)"><B>create(Class&lt;T&gt;)</B></A> - 
Method in class UserCode.Factories.<A HREF="./UserCode/Factories/UpdatableFactory.html" title="class in UserCode.Factories">UpdatableFactory</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Factories/DisplayableFactory.html#createDisplayObject(java.lang.String, java.lang.String, double)"><B>createDisplayObject(String, String, double)</B></A> - 
Method in class UserCode.Factories.<A HREF="./UserCode/Factories/DisplayableFactory.html" title="class in UserCode.Factories">DisplayableFactory</A>
<DD>Method createDisplayObject
<DT><A HREF="./UserCode/Factories/IDisplayableFactory.html#createDisplayObject(java.lang.String, java.lang.String, double)"><B>createDisplayObject(String, String, double)</B></A> - 
Method in interface UserCode.Factories.<A HREF="./UserCode/Factories/IDisplayableFactory.html" title="interface in UserCode.Factories">IDisplayableFactory</A>
<DD>Method createDisplayObject
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html#destroy()"><B>destroy()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: destroy the 3D world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#destroy()"><B>destroy()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: destroy the 3D world.
<DT><A HREF="./UserCode/Entities/Bubble.html#Destroy()"><B>Destroy()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Bubble.html" title="class in UserCode.Entities">Bubble</A>
<DD>Method Destroy
<DT><A HREF="./UserCode/Entities/FishFood.html#Destroy()"><B>Destroy()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities">FishFood</A>
<DD>Method Destroy
<DT><A HREF="./UserCode/Entities/ISpawnable.html#Destroy()"><B>Destroy()</B></A> - 
Method in interface UserCode.Entities.<A HREF="./UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Entities/Swimmable.html#Destroy()"><B>Destroy()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>Method Destroy
<DT><A HREF="./UserCode/Entities/Urchin.html#Destroy()"><B>Destroy()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities">Urchin</A>
<DD>Method Destroy
<DT><A HREF="./UserCode/Entities/FishFood.html#DestroyFishFood()"><B>DestroyFishFood()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities">FishFood</A>
<DD>Method DestroyFishFood
 Destroy the FishFood
<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours"><B>diagonalMovement</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>This is the Behaviour for the diagonal movement of a fish<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html#diagonalMovement()"><B>diagonalMovement()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours">diagonalMovement</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Factories/DisplayableFactory.html" title="class in UserCode.Factories"><B>DisplayableFactory</B></A> - Class in <A HREF="./UserCode/Factories/package-summary.html">UserCode.Factories</A><DD>A factory that creates a new IDisplayObject and returns it back<DT><A HREF="./UserCode/Factories/DisplayableFactory.html#DisplayableFactory()"><B>DisplayableFactory()</B></A> - 
Constructor for class UserCode.Factories.<A HREF="./UserCode/Factories/DisplayableFactory.html" title="class in UserCode.Factories">DisplayableFactory</A>
<DD>&nbsp;
<DT><A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations"><B>DisplayObject</B></A> - Class in <A HREF="./Framework/Implementations/package-summary.html">Framework.Implementations</A><DD>The DisplayObject contains all the data for displaying something by a Core instance.<DT><A HREF="./Framework/Implementations/DisplayObject.html#DisplayObject(java.lang.String, java.lang.String, double)"><B>DisplayObject(String, String, double)</B></A> - 
Constructor for class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>Constructor for objects of class DisplayObject
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Exceptions/package-summary.html"><B>Exceptions</B></A> - package Exceptions<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities"><B>FishFood</B></A> - Class in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Class for the ISpawnable FishFood Object<DT><A HREF="./UserCode/Entities/FishFood.html#FishFood()"><B>FishFood()</B></A> - 
Constructor for class UserCode.Entities.<A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities">FishFood</A>
<DD>&nbsp;
<DT><A HREF="./Framework/Implementations/package-summary.html"><B>Framework.Implementations</B></A> - package Framework.Implementations<DD>&nbsp;<DT><A HREF="./Framework/Interfaces/package-summary.html"><B>Framework.Interfaces</B></A> - package Framework.Interfaces<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html#getKey()"><B>getKey()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: get keyboard input.
<DT><A HREF="./Framework/Interfaces/IInput.html#getKey()"><B>getKey()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: get keyboard input.
<DT><A HREF="./Framework/Implementations/Core.html#getMouseClicked()"><B>getMouseClicked()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Interfaces/IInput.html#getMouseClicked()"><B>getMouseClicked()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Implementations/Core.html#getMousePointer()"><B>getMousePointer()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Interfaces/IInput.html#getMousePointer()"><B>getMousePointer()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours">diagonalMovement</A>
<DD>Method getOrientation
<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours">horizontalMovement</A>
<DD>Method getOrientation
<DT><A HREF="./UserCode/Behaviours/IFishBehaviour.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>
<DD>Method getOrientation
<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html#getPosition()"><B>getPosition()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours">diagonalMovement</A>
<DD>Method getPosition
<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html#getPosition()"><B>getPosition()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours">horizontalMovement</A>
<DD>Method getPosition
<DT><A HREF="./UserCode/Behaviours/IFishBehaviour.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>
<DD>Method getPosition
<DT><A HREF="./UserCode/Vector3.html#getX()"><B>getX()</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Method getX
<DT><A HREF="./UserCode/Vector3.html#getY()"><B>getY()</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Method getY
<DT><A HREF="./UserCode/Vector3.html#getZ()"><B>getZ()</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Method getZ
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours"><B>horizontalMovement</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>This is the Behaviour for the horizontal movement of a fish<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html#horizontalMovement()"><B>horizontalMovement()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours">horizontalMovement</A>
<DD>horizontalMovement Constructor
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./UserCode/BubbleBlowing/IBubbleBlowListener.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleBlowListener</B></A> - Interface in <A HREF="./UserCode/BubbleBlowing/package-summary.html">UserCode.BubbleBlowing</A><DD>Listens of OnBubbleBlow event<DT><A HREF="./UserCode/BubbleBlowing/IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleBlowPublisher</B></A> - Interface in <A HREF="./UserCode/BubbleBlowing/package-summary.html">UserCode.BubbleBlowing</A><DD>Publisher of Bubble blow event.<DT><A HREF="./UserCode/BubbleBlowing/IBubbleHandler.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleHandler</B></A> - Interface in <A HREF="./UserCode/BubbleBlowing/package-summary.html">UserCode.BubbleBlowing</A><DD>Interface for the bubble Handler<DT><A HREF="./UserCode/Factories/IDisplayableFactory.html" title="interface in UserCode.Factories"><B>IDisplayableFactory</B></A> - Interface in <A HREF="./UserCode/Factories/package-summary.html">UserCode.Factories</A><DD>Interface for factory that creates a new IDisplayObject and returns it back<DT><A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces"><B>IDisplayObject</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>The IDisplayObject instance contains all the data for displaying something by an IWorld instance.<DT><A HREF="./UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours"><B>IFishBehaviour</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>Interface for all fish behaviours.<DT><A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces"><B>IInput</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>IInput implementations access input from Env3D.<DT><A HREF="./UserCode/InputHandling/IInputListener.html" title="interface in UserCode.InputHandling"><B>IInputListener</B></A> - Interface in <A HREF="./UserCode/InputHandling/package-summary.html">UserCode.InputHandling</A><DD>IInputListener: all listeners for input must implement this interface.<DT><A HREF="./UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling"><B>IInputPublisher</B></A> - Interface in <A HREF="./UserCode/InputHandling/package-summary.html">UserCode.InputHandling</A><DD>IInputPublisher: publishes input events to all listeners.<DT><A HREF="./UserCode/Entities/IMouth.html" title="interface in UserCode.Entities"><B>IMouth</B></A> - Interface in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Interface for all fish that can emit bubbles.<DT><A HREF="./UserCode/InputHandling/IInputPublisher.html#Initialise(Framework.Interfaces.IInput)"><B>Initialise(IInput)</B></A> - 
Method in interface UserCode.InputHandling.<A HREF="./UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling">IInputPublisher</A>
<DD>METHOD: Initialise.
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#Initialise(Framework.Interfaces.IInput)"><B>Initialise(IInput)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Initialise the handler by giving it a reference to the input capture source.
<DT><A HREF="./UserCode/BubbleBlowing/BubbleBlower.html#Initialize(UserCode.BubbleBlowing.IBubbleHandler)"><B>Initialize(IBubbleHandler)</B></A> - 
Method in class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleBlower.html" title="class in UserCode.BubbleBlowing">BubbleBlower</A>
<DD>Method Initialize
initalise the BubbleBlower by passing the referece of IBubbleHandler from simulation
<DT><A HREF="./UserCode/Simulation.html#isDead"><B>isDead</B></A> - 
Variable in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities"><B>ISpawnable</B></A> - Interface in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Any animal that can be spawned must implement ISpawnable.<DT><A HREF="./UserCode/Entities/ISwimmable.html" title="interface in UserCode.Entities"><B>ISwimmable</B></A> - Interface in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Class for all entities that can swim<DT><A HREF="./Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces"><B>IUpdatable</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>Any object that needs to be updated in an update loop should implement IUpdatable.<DT><A HREF="./UserCode/Factories/IUpdatableFactory.html" title="interface in UserCode.Factories"><B>IUpdatableFactory</B></A> - Interface in <A HREF="./UserCode/Factories/package-summary.html">UserCode.Factories</A><DD>Interface for the abstract factory that creates new IUpdatable objects.<DT><A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces"><B>IWorld</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>IWorld implementations provide the virtual world functionality for the simulation.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./UserCode/Simulation.html#main()"><B>main()</B></A> - 
Static method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>Method main
 INSTANTIATES a new Simulation
<DT><A HREF="./Framework/Implementations/DisplayObject.html#model"><B>model</B></A> - 
Variable in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling"><B>MouseHandler</B></A> - Class in <A HREF="./UserCode/InputHandling/package-summary.html">UserCode.InputHandling</A><DD>Handles Mouse Events specifically for the Session 15 exercise.<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#MouseHandler()"><B>MouseHandler()</B></A> - 
Constructor for class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>Constructor for objects of class MouseHandler
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./UserCode/BubbleBlowing/IBubbleBlowListener.html#OnBubbleBlow(UserCode.Vector3)"><B>OnBubbleBlow(Vector3)</B></A> - 
Method in interface UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/IBubbleBlowListener.html" title="interface in UserCode.BubbleBlowing">IBubbleBlowListener</A>
<DD>Method OnBubbleBlow
 Event for the Bubble being blown
<DT><A HREF="./UserCode/Simulation.html#OnBubbleBlow(UserCode.Vector3)"><B>OnBubbleBlow(Vector3)</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>Method OnBubbleBlow
<DT><A HREF="./UserCode/InputHandling/IInputListener.html#onInput(int...)"><B>onInput(int...)</B></A> - 
Method in interface UserCode.InputHandling.<A HREF="./UserCode/InputHandling/IInputListener.html" title="interface in UserCode.InputHandling">IInputListener</A>
<DD>Method to handle an input event
<DT><A HREF="./UserCode/Simulation.html#onInput(int...)"><B>onInput(int...)</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>METHOD: handle an input event
<DT><A HREF="./Framework/Implementations/DisplayObject.html#orientation()"><B>orientation()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
<DT><A HREF="./Framework/Implementations/DisplayObject.html#orientation(UserCode.Vector3)"><B>orientation(Vector3)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>METHOD: rotate the IDisplayObject about x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#orientation(UserCode.Vector3)"><B>orientation(Vector3)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>METHOD: rotate the IDisplayObject about x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#orientation()"><B>orientation()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/DisplayObject.html#position()"><B>position()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
<DT><A HREF="./Framework/Implementations/DisplayObject.html#position(UserCode.Vector3)"><B>position(Vector3)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>METHOD: set the IDisplayObject position along x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#position(UserCode.Vector3)"><B>position(Vector3)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>METHOD: set the IDisplayObject position along x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#position()"><B>position()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./UserCode/Entities/IMouth.html#receiveBubbleBlower(UserCode.BubbleBlowing.BubbleBlower)"><B>receiveBubbleBlower(BubbleBlower)</B></A> - 
Method in interface UserCode.Entities.<A HREF="./UserCode/Entities/IMouth.html" title="interface in UserCode.Entities">IMouth</A>
<DD>Method receiveBubbleBlower
 pass BubbleBlower
<DT><A HREF="./UserCode/Entities/Swimmable.html#receiveBubbleBlower(UserCode.BubbleBlowing.BubbleBlower)"><B>receiveBubbleBlower(BubbleBlower)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>Method receiveBubbleBlower
<DT><A HREF="./UserCode/Entities/ISwimmable.html#receiveJob(UserCode.Behaviours.IFishBehaviour)"><B>receiveJob(IFishBehaviour)</B></A> - 
Method in interface UserCode.Entities.<A HREF="./UserCode/Entities/ISwimmable.html" title="interface in UserCode.Entities">ISwimmable</A>
<DD>Method receiveJob
<DT><A HREF="./UserCode/Entities/Swimmable.html#receiveJob(UserCode.Behaviours.IFishBehaviour)"><B>receiveJob(IFishBehaviour)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>Method receiveJob
<DT><A HREF="./UserCode/Entities/Urchin.html#receiveJob(UserCode.Behaviours.IFishBehaviour)"><B>receiveJob(IFishBehaviour)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities">Urchin</A>
<DD>Method receiveJob
<DT><A HREF="./Framework/Implementations/Core.html#removeDisplayObject(Framework.Interfaces.IDisplayObject)"><B>removeDisplayObject(IDisplayObject)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: remove a displayable from the world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#removeDisplayObject(Framework.Interfaces.IDisplayObject)"><B>removeDisplayObject(IDisplayObject)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: remove a displayable from the world.
<DT><A HREF="./UserCode/Simulation.html#run()"><B>run()</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>METHOD: Run the simulation loop.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./UserCode/Vector3.html#setValue(double, double, double)"><B>setValue(double, double, double)</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Method setValue
<DT><A HREF="./UserCode/Behaviours/diagonalMovement.html#setVectors(UserCode.Vector3, UserCode.Vector3)"><B>setVectors(Vector3, Vector3)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours">diagonalMovement</A>
<DD>Method setVectors
<DT><A HREF="./UserCode/Behaviours/horizontalMovement.html#setVectors(UserCode.Vector3, UserCode.Vector3)"><B>setVectors(Vector3, Vector3)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours">horizontalMovement</A>
<DD>Method setVectors
<DT><A HREF="./UserCode/Behaviours/IFishBehaviour.html#setVectors(UserCode.Vector3, UserCode.Vector3)"><B>setVectors(Vector3, Vector3)</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>
<DD>Method setVectors
<DT><A HREF="./UserCode/Simulation.html" title="class in UserCode"><B>Simulation</B></A> - Class in <A HREF="./UserCode/package-summary.html">UserCode</A><DD>Simulation is the top-level class for the Aquarium simulation.<DT><A HREF="./UserCode/Simulation.html#Simulation()"><B>Simulation()</B></A> - 
Constructor for class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>Constructor for objects of class Simulation
<DT><A HREF="./UserCode/Entities/Bubble.html#spawn(Framework.Interfaces.IWorld, Framework.Interfaces.IDisplayObject, UserCode.Vector3, UserCode.Vector3)"><B>spawn(IWorld, IDisplayObject, Vector3, Vector3)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Bubble.html" title="class in UserCode.Entities">Bubble</A>
<DD>Method spawn
 Implementation of ISpawnable-Spawns the ISpawnable Object into the 3D world
<DT><A HREF="./UserCode/Entities/FishFood.html#spawn(Framework.Interfaces.IWorld, Framework.Interfaces.IDisplayObject, UserCode.Vector3, UserCode.Vector3)"><B>spawn(IWorld, IDisplayObject, Vector3, Vector3)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities">FishFood</A>
<DD>Method spawn
 Implementation of ISpawnable-Spawns the ISpawnable Object into the 3D world
<DT><A HREF="./UserCode/Entities/ISpawnable.html#spawn(Framework.Interfaces.IWorld, Framework.Interfaces.IDisplayObject, UserCode.Vector3, UserCode.Vector3)"><B>spawn(IWorld, IDisplayObject, Vector3, Vector3)</B></A> - 
Method in interface UserCode.Entities.<A HREF="./UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>
<DD>METHOD: spawn the ISpawnable at the given position/orientation
<DT><A HREF="./UserCode/Entities/Swimmable.html#spawn(Framework.Interfaces.IWorld, Framework.Interfaces.IDisplayObject, UserCode.Vector3, UserCode.Vector3)"><B>spawn(IWorld, IDisplayObject, Vector3, Vector3)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>Method spawn
 Implementation of ISpawnable-Spawns the ISpawnable Object into the 3D world
<DT><A HREF="./UserCode/Entities/Urchin.html#spawn(Framework.Interfaces.IWorld, Framework.Interfaces.IDisplayObject, UserCode.Vector3, UserCode.Vector3)"><B>spawn(IWorld, IDisplayObject, Vector3, Vector3)</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities">Urchin</A>
<DD>Method spawn
 Implementation of ISpawnable-Spawns the ISpawnable Object into the 3D world
<DT><A HREF="./UserCode/BubbleBlowing/BubbleHandler.html#Subscribe(UserCode.BubbleBlowing.IBubbleBlowListener)"><B>Subscribe(IBubbleBlowListener)</B></A> - 
Method in class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing">BubbleHandler</A>
<DD>METHOD: Subscribe a new listener for bubble events
<DT><A HREF="./UserCode/BubbleBlowing/IBubbleBlowPublisher.html#Subscribe(UserCode.BubbleBlowing.IBubbleBlowListener)"><B>Subscribe(IBubbleBlowListener)</B></A> - 
Method in interface UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing">IBubbleBlowPublisher</A>
<DD>METHOD: Subscribe a new listener for bubble events
<DT><A HREF="./UserCode/InputHandling/IInputPublisher.html#subscribe(UserCode.InputHandling.IInputListener)"><B>subscribe(IInputListener)</B></A> - 
Method in interface UserCode.InputHandling.<A HREF="./UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling">IInputPublisher</A>
<DD>METHOD: Subscribe a new listener for input events
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#subscribe(UserCode.InputHandling.IInputListener)"><B>subscribe(IInputListener)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Subscribe a new listener for mouse events
<DT><A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities"><B>Swimmable</B></A> - Class in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Generic class for Swimmable objects with a mouth<DT><A HREF="./UserCode/Entities/Swimmable.html#Swimmable()"><B>Swimmable()</B></A> - 
Constructor for class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/DisplayObject.html#texture"><B>texture</B></A> - 
Variable in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./UserCode/BubbleBlowing/BubbleHandler.html#Unsubscribe(UserCode.BubbleBlowing.IBubbleBlowListener)"><B>Unsubscribe(IBubbleBlowListener)</B></A> - 
Method in class UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing">BubbleHandler</A>
<DD>METHOD: Unsubscribe a new listener for bubble events
<DT><A HREF="./UserCode/BubbleBlowing/IBubbleBlowPublisher.html#Unsubscribe(UserCode.BubbleBlowing.IBubbleBlowListener)"><B>Unsubscribe(IBubbleBlowListener)</B></A> - 
Method in interface UserCode.BubbleBlowing.<A HREF="./UserCode/BubbleBlowing/IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing">IBubbleBlowPublisher</A>
<DD>METHOD: Unsubscribe a new listener for bubble events
<DT><A HREF="./UserCode/InputHandling/IInputPublisher.html#unsubscribe(UserCode.InputHandling.IInputListener)"><B>unsubscribe(IInputListener)</B></A> - 
Method in interface UserCode.InputHandling.<A HREF="./UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling">IInputPublisher</A>
<DD>METHOD: Unsubscribe a listener
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#unsubscribe(UserCode.InputHandling.IInputListener)"><B>unsubscribe(IInputListener)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Unsubscribe a listener
<DT><A HREF="./UserCode/Factories/UpdatableFactory.html" title="class in UserCode.Factories"><B>UpdatableFactory</B></A> - Class in <A HREF="./UserCode/Factories/package-summary.html">UserCode.Factories</A><DD>the abstract factory that creates new IUpdatable objects.<DT><A HREF="./UserCode/Factories/UpdatableFactory.html#UpdatableFactory()"><B>UpdatableFactory()</B></A> - 
Constructor for class UserCode.Factories.<A HREF="./UserCode/Factories/UpdatableFactory.html" title="class in UserCode.Factories">UpdatableFactory</A>
<DD>&nbsp;
<DT><A HREF="./Framework/Implementations/Core.html#update()"><B>update()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>Apply all updates to the environment.
<DT><A HREF="./Framework/Implementations/DisplayObject.html#update()"><B>update()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>METHOD: change to DisplayObject for next frame, called by Core class on each update
<DT><A HREF="./Framework/Interfaces/IUpdatable.html#update()"><B>update()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>
<DD>METHOD: change to IUpdatable for next frame
<DT><A HREF="./UserCode/Entities/Bubble.html#update()"><B>update()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Bubble.html" title="class in UserCode.Entities">Bubble</A>
<DD>Method update
<DT><A HREF="./UserCode/Entities/FishFood.html#update()"><B>update()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/FishFood.html" title="class in UserCode.Entities">FishFood</A>
<DD>Method update
<DT><A HREF="./UserCode/Entities/Swimmable.html#update()"><B>update()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Swimmable.html" title="class in UserCode.Entities">Swimmable</A>
<DD>Method update
<DT><A HREF="./UserCode/Entities/Urchin.html#update()"><B>update()</B></A> - 
Method in class UserCode.Entities.<A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities">Urchin</A>
<DD>Method update
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#update()"><B>update()</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Update the Mouse state
<DT><A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities"><B>Urchin</B></A> - Class in <A HREF="./UserCode/Entities/package-summary.html">UserCode.Entities</A><DD>Class for the ISpawnable Urchin Object<DT><A HREF="./UserCode/Entities/Urchin.html#Urchin()"><B>Urchin()</B></A> - 
Constructor for class UserCode.Entities.<A HREF="./UserCode/Entities/Urchin.html" title="class in UserCode.Entities">Urchin</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/package-summary.html"><B>UserCode</B></A> - package UserCode<DD>&nbsp;<DT><A HREF="./UserCode/Behaviours/package-summary.html"><B>UserCode.Behaviours</B></A> - package UserCode.Behaviours<DD>&nbsp;<DT><A HREF="./UserCode/BubbleBlowing/package-summary.html"><B>UserCode.BubbleBlowing</B></A> - package UserCode.BubbleBlowing<DD>&nbsp;<DT><A HREF="./UserCode/Entities/package-summary.html"><B>UserCode.Entities</B></A> - package UserCode.Entities<DD>&nbsp;<DT><A HREF="./UserCode/Factories/package-summary.html"><B>UserCode.Factories</B></A> - package UserCode.Factories<DD>&nbsp;<DT><A HREF="./UserCode/InputHandling/package-summary.html"><B>UserCode.InputHandling</B></A> - package UserCode.InputHandling<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./UserCode/Vector3.html" title="class in UserCode"><B>Vector3</B></A> - Class in <A HREF="./UserCode/package-summary.html">UserCode</A><DD>holds vectors such as position and orientation.<DT><A HREF="./UserCode/Vector3.html#Vector3()"><B>Vector3()</B></A> - 
Constructor for class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Vector3 Constructor
<DT><A HREF="./UserCode/Vector3.html#Vector3(double, double, double)"><B>Vector3(double, double, double)</B></A> - 
Constructor for class UserCode.<A HREF="./UserCode/Vector3.html" title="class in UserCode">Vector3</A>
<DD>Vector3 Constructor
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Exceptions/WorldDoesNotExistException.html" title="class in Exceptions"><B>WorldDoesNotExistException</B></A> - Exception in <A HREF="./Exceptions/package-summary.html">Exceptions</A><DD>The WorldDoesNotExistException class:
 an instance is thrown when someone tries to do something to a non-existent Env3D world.<DT><A HREF="./Exceptions/WorldDoesNotExistException.html#WorldDoesNotExistException(java.lang.String)"><B>WorldDoesNotExistException(String)</B></A> - 
Constructor for exception Exceptions.<A HREF="./Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A>
<DD>Constructor for objects of class WorldDoesNotExistException
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
