<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Class Hierarchy (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JavaFish3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Exceptions/package-tree.html">Exceptions</A>, <A HREF="Framework/Implementations/package-tree.html">Framework.Implementations</A>, <A HREF="Framework/Interfaces/package-tree.html">Framework.Interfaces</A>, <A HREF="UserCode/package-tree.html">UserCode</A>, <A HREF="UserCode/Behaviours/package-tree.html">UserCode.Behaviours</A>, <A HREF="UserCode/BubbleBlowing/package-tree.html">UserCode.BubbleBlowing</A>, <A HREF="UserCode/Entities/package-tree.html">UserCode.Entities</A>, <A HREF="UserCode/Factories/package-tree.html">UserCode.Factories</A>, <A HREF="UserCode/InputHandling/package-tree.html">UserCode.InputHandling</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/Bubble.html" title="class in UserCode.Entities"><B>Bubble</B></A> (implements UserCode.Entities.<A HREF="UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/BubbleBlower.html" title="class in UserCode.BubbleBlowing"><B>BubbleBlower</B></A><LI TYPE="circle">UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/BubbleHandler.html" title="class in UserCode.BubbleBlowing"><B>BubbleHandler</B></A> (implements UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing">IBubbleBlowPublisher</A>, UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleHandler.html" title="interface in UserCode.BubbleBlowing">IBubbleHandler</A>)
<LI TYPE="circle">Framework.Implementations.<A HREF="Framework/Implementations/Core.html" title="class in Framework.Implementations"><B>Core</B></A> (implements Framework.Interfaces.<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/diagonalMovement.html" title="class in UserCode.Behaviours"><B>diagonalMovement</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>)
<LI TYPE="circle">UserCode.Factories.<A HREF="UserCode/Factories/DisplayableFactory.html" title="class in UserCode.Factories"><B>DisplayableFactory</B></A> (implements UserCode.Factories.<A HREF="UserCode/Factories/IDisplayableFactory.html" title="interface in UserCode.Factories">IDisplayableFactory</A>)
<LI TYPE="circle">Framework.Implementations.<A HREF="Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations"><B>DisplayObject</B></A> (implements Framework.Interfaces.<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/FishFood.html" title="class in UserCode.Entities"><B>FishFood</B></A> (implements UserCode.Entities.<A HREF="UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/horizontalMovement.html" title="class in UserCode.Behaviours"><B>horizontalMovement</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours">IFishBehaviour</A>)
<LI TYPE="circle">UserCode.InputHandling.<A HREF="UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling"><B>MouseHandler</B></A> (implements UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling">IInputPublisher</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.<A HREF="UserCode/Simulation.html" title="class in UserCode"><B>Simulation</B></A> (implements UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleBlowListener.html" title="interface in UserCode.BubbleBlowing">IBubbleBlowListener</A>, UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputListener.html" title="interface in UserCode.InputHandling">IInputListener</A>)
<LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/Swimmable.html" title="class in UserCode.Entities"><B>Swimmable</B></A> (implements UserCode.Entities.<A HREF="UserCode/Entities/IMouth.html" title="interface in UserCode.Entities">IMouth</A>, UserCode.Entities.<A HREF="UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>, UserCode.Entities.<A HREF="UserCode/Entities/ISwimmable.html" title="interface in UserCode.Entities">ISwimmable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">Exceptions.<A HREF="Exceptions/WorldDoesNotExistException.html" title="class in Exceptions"><B>WorldDoesNotExistException</B></A></UL>
</UL>
<LI TYPE="circle">UserCode.Factories.<A HREF="UserCode/Factories/UpdatableFactory.html" title="class in UserCode.Factories"><B>UpdatableFactory</B></A> (implements UserCode.Factories.<A HREF="UserCode/Factories/IUpdatableFactory.html" title="interface in UserCode.Factories">IUpdatableFactory</A>)
<LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/Urchin.html" title="class in UserCode.Entities"><B>Urchin</B></A> (implements UserCode.Entities.<A HREF="UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities">ISpawnable</A>, UserCode.Entities.<A HREF="UserCode/Entities/ISwimmable.html" title="interface in UserCode.Entities">ISwimmable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.<A HREF="UserCode/Vector3.html" title="class in UserCode"><B>Vector3</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleBlowListener.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleBlowListener</B></A><LI TYPE="circle">UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleBlowPublisher.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleBlowPublisher</B></A><LI TYPE="circle">UserCode.BubbleBlowing.<A HREF="UserCode/BubbleBlowing/IBubbleHandler.html" title="interface in UserCode.BubbleBlowing"><B>IBubbleHandler</B></A><LI TYPE="circle">UserCode.Factories.<A HREF="UserCode/Factories/IDisplayableFactory.html" title="interface in UserCode.Factories"><B>IDisplayableFactory</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces"><B>IDisplayObject</B></A><LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/IFishBehaviour.html" title="interface in UserCode.Behaviours"><B>IFishBehaviour</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces"><B>IInput</B></A><LI TYPE="circle">UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputListener.html" title="interface in UserCode.InputHandling"><B>IInputListener</B></A><LI TYPE="circle">UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputPublisher.html" title="interface in UserCode.InputHandling"><B>IInputPublisher</B></A><LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/IMouth.html" title="interface in UserCode.Entities"><B>IMouth</B></A><LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/ISpawnable.html" title="interface in UserCode.Entities"><B>ISpawnable</B></A><LI TYPE="circle">UserCode.Entities.<A HREF="UserCode/Entities/ISwimmable.html" title="interface in UserCode.Entities"><B>ISwimmable</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces"><B>IUpdatable</B></A><LI TYPE="circle">UserCode.Factories.<A HREF="UserCode/Factories/IUpdatableFactory.html" title="interface in UserCode.Factories"><B>IUpdatableFactory</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces"><B>IWorld</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
