#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=912
package.editor.y=882
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1488
target1.editor.y=678
target1.height=50
target1.name=diagonalMovement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1506
target2.editor.y=456
target2.height=50
target2.name=horizontalMovement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=120
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1459
target3.editor.y=435
target3.height=50
target3.name=IFishBehaviour
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=261
target3.y=76
