#BlueJ package file
dependency1.from=DisplayableFactory
dependency1.to=DisplayObject
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=380
package.editor.width=670
package.editor.x=416
package.editor.y=512
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DisplayObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DisplayableFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=90
target3.height=50
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UpdatableFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=530
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=456
target5.editor.y=532
target5.height=50
target5.name=Swimmable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Core
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=20
