#BlueJ package file
dependency1.from=FishPong
dependency1.to=IGameMgr
dependency1.type=UsesDependency
dependency2.from=FishPong
dependency2.to=IGameInitialiser
dependency2.type=UsesDependency
dependency3.from=GameMgr
dependency3.to=INewBallListener
dependency3.type=UsesDependency
dependency4.from=GameMgr
dependency4.to=IGameInitialiser
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=890
package.editor.y=230
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1112
target1.editor.y=515
target1.height=50
target1.name=GameInitialiser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=425
target2.height=50
target2.name=IGameInitialiser
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=926
target3.editor.y=180
target3.height=50
target3.name=IGameMgr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=60
target4.editor.height=1416
target4.editor.width=2576
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameMgr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=594
target5.editor.y=406
target5.height=50
target5.name=NewBallListener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=200
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=335
target6.editor.y=518
target6.height=50
target6.name=INewBallListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1046
target7.editor.y=612
target7.height=50
target7.name=FishPong
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=110
