#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ \ model\ \ \ \ the\ path\ to\ the\ file\ for\ the\ model\r\n\ @param\ \ tex\ \ \ \ \ \ the\ path\ to\ the\ file\ for\ the\ texture\r\n\ @param\ \ scale\ \ \ \ the\ amount\ to\ scale\ the\ model\ by\ to\ produce\ the\ rqd\ size\ object\r\n
comment1.params=x\ y\ z
comment1.target=void\ position(double,\ double,\ double)
comment1.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ IDisplayObject\ along\ x,y,z\ axes\r\n\ @param\ x\ double\ giving\ the\ new\ position\ along\ x\ axis.\r\n\ @param\ y\ double\ giving\ the\ new\ position\ along\ y\ axis.\r\n\ @param\ z\ double\ giving\ the\ new\ position\ along\ z\ axis.\r\n
comment2.params=xo\ yo\ zo
comment2.target=void\ orientation(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ orientation\ of\ the\ IDisplayObject\ about\ x,y,z\ axes\r\n\ @param\ xo\ double\ giving\ the\ new\ orientation\ about\ x\ axis.\r\n\ @param\ yo\ double\ giving\ the\ new\ orientation\ about\ y\ axis.\r\n\ @param\ zo\ double\ giving\ the\ new\ orientation\ about\ z\ axis.\r\n
numComments=3
