#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=870
package.editor.y=210
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=62
target2.name=fishpong
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=110
target3.height=62
target3.name=input
target3.type=PackageTarget
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=44
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=20
