#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=484
package.editor.y=487
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Exceptions
target1.type=PackageTarget
target1.width=90
target1.x=220
target1.y=100
target2.height=62
target2.name=UserCode
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=62
target3.name=Framework
target3.type=PackageTarget
target3.width=90
target3.x=220
target3.y=10
