#BlueJ package file
dependency1.from=IWorld
dependency1.to=IDisplayObject
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=249
package.editor.y=189
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IDisplayObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=178
target3.editor.y=170
target3.height=50
target3.name=IInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=178
target4.editor.y=170
target4.height=50
target4.name=IUpdatable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=150
