#BlueJ package file
dependency1.from=Token
dependency1.to=ArgumentOutOfBoundsException
dependency1.type=UsesDependency
dependency10.from=BehaviourMgr
dependency10.to=IToken
dependency10.type=UsesDependency
dependency11.from=ITokenFactory
dependency11.to=IToken
dependency11.type=UsesDependency
dependency12.from=TokenFactory
dependency12.to=IToken
dependency12.type=UsesDependency
dependency13.from=TokenFactory
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=ICollidable
dependency14.to=ICollider
dependency14.type=UsesDependency
dependency15.from=BallBehaviour
dependency15.to=ICollider
dependency15.type=UsesDependency
dependency16.from=BallBehaviour
dependency16.to=ArgumentOutOfBoundsException
dependency16.type=UsesDependency
dependency17.from=PaddleBehaviour
dependency17.to=ArgumentOutOfBoundsException
dependency17.type=UsesDependency
dependency18.from=IBehaviourMgr
dependency18.to=ArgumentOutOfBoundsException
dependency18.type=UsesDependency
dependency19.from=BehaviourMgr
dependency19.to=ArgumentOutOfBoundsException
dependency19.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=ArgumentOutOfBoundsException
dependency2.type=UsesDependency
dependency3.from=IBehaviour
dependency3.to=IToken
dependency3.type=UsesDependency
dependency4.from=IBehaviour
dependency4.to=ArgumentOutOfBoundsException
dependency4.type=UsesDependency
dependency5.from=Behaviour
dependency5.to=IToken
dependency5.type=UsesDependency
dependency6.from=Behaviour
dependency6.to=ArgumentOutOfBoundsException
dependency6.type=UsesDependency
dependency7.from=IBehaviourMgr
dependency7.to=IBehaviour
dependency7.type=UsesDependency
dependency8.from=IBehaviourMgr
dependency8.to=IToken
dependency8.type=UsesDependency
dependency9.from=BehaviourMgr
dependency9.to=IBehaviour
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1035
package.editor.height=562
package.editor.width=937
package.editor.x=890
package.editor.y=230
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=986
target1.editor.x=434
target1.editor.y=254
target1.height=50
target1.name=Behaviour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=111
target10.editor.y=147
target10.height=50
target10.name=TokenFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=731
target11.editor.y=157
target11.height=50
target11.name=ICollidable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=13
target12.editor.y=131
target12.height=50
target12.name=ITokenFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=729
target13.editor.y=211
target13.height=50
target13.name=IBehaviour
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=84
target14.editor.y=269
target14.height=50
target14.name=ArgumentOutOfBoundsException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=210
target14.x=440
target14.y=20
target2.editor.height=700
target2.editor.width=816
target2.editor.x=495
target2.editor.y=212
target2.height=50
target2.name=BehaviourMgr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=890
target3.editor.y=210
target3.height=50
target3.name=ICollider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=190
target4.association=TokenTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=269
target4.height=50
target4.name=Token
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=210
target5.editor.height=860
target5.editor.width=900
target5.editor.x=17
target5.editor.y=265
target5.height=50
target5.name=TokenTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=416
target6.editor.y=129
target6.height=50
target6.name=PaddleBehaviour
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=540
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=827
target7.editor.y=173
target7.height=50
target7.name=IBehaviourMgr
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=84
target8.editor.y=269
target8.height=50
target8.name=IToken
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=20
target9.editor.height=700
target9.editor.width=1098
target9.editor.x=51
target9.editor.y=303
target9.height=50
target9.name=BallBehaviour
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=800
target9.y=300
