<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Mar 16 13:46:25 GMT 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Framework.Interfaces (JavaFish3)
</TITLE>

<META NAME="date" CONTENT="2020-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Framework/Interfaces/package-summary.html" target="classFrame">Framework.Interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDisplayObject.html" title="interface in Framework.Interfaces" target="classFrame"><I>IDisplayObject</I></A>
<BR>
<A HREF="IInput.html" title="interface in Framework.Interfaces" target="classFrame"><I>IInput</I></A>
<BR>
<A HREF="IUpdatable.html" title="interface in Framework.Interfaces" target="classFrame"><I>IUpdatable</I></A>
<BR>
<A HREF="IWorld.html" title="interface in Framework.Interfaces" target="classFrame"><I>IWorld</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
