#BlueJ package file
dependency1.from=MouseHandler
dependency1.to=IInputListener
dependency1.type=UsesDependency
dependency2.from=IInputPublisher
dependency2.to=IInputListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=442
package.editor.y=597
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=493
target1.editor.y=615
target1.height=50
target1.name=IInputPublisher
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=607
target2.height=50
target2.name=MouseHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=493
target3.editor.y=615
target3.height=50
target3.name=IInputListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=230
