#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ \ model\ \ \ \ the\ path\ to\ the\ file\ for\ the\ model\r\n\ @param\ \ tex\ \ \ \ \ \ the\ path\ to\ the\ file\ for\ the\ texture\r\n\ @param\ \ scale\ \ \ \ the\ amount\ to\ scale\ the\ model\ by\ to\ produce\ the\ rqd\ size\ object\r\n
comment1.params=
comment1.target=UserCode.Vector3\ orientation()
comment2.params=
comment2.target=UserCode.Vector3\ position()
comment3.params=Position
comment3.target=void\ position(UserCode.Vector3)
comment3.text=\r\n\ METHOD\:\ set\ the\ IDisplayObject\ position\ along\ x,y,z\ axes\r\n\ @param\ x\ double\ giving\ the\ new\ position\ along\ x\ axis.\r\n\ @param\ y\ double\ giving\ the\ new\ position\ along\ y\ axis.\r\n\ @param\ z\ double\ giving\ the\ new\ position\ along\ z\ axis.\r\n
comment4.params=Orientation
comment4.target=void\ orientation(UserCode.Vector3)
comment4.text=\r\n\ METHOD\:\ rotate\ the\ IDisplayObject\ about\ x,y,z\ axes\r\n\ @param\ xOrientation\ double\ giving\ the\ new\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ new\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ the\ new\ orientation\ about\ z\ axis.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
numComments=6
