#BlueJ class context
comment0.params=
comment0.target=void\ create()
comment0.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ 3D\ world.\r\n\r\n
comment1.params=
comment1.target=void\ destroy()
comment1.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroy'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Apply\ all\ updates\ to\ the\ environment.\r\n\ This\ must\ be\ called\ at\ the\ end\ of\ each\ pass\ through\ the\ simulation\ loop.\r\n\r\n
numComments=3
