annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Env3DTemplate
application.vendor=jmadar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Env3DTemplate.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bluejext.jar=+libs/bluejext.jar
file.reference.env3d_jme3.jar=+libs/env3d_jme3.jar
file.reference.eventbus.jar=+libs/eventbus.jar
file.reference.j-ogg-oggd.jar=+libs/j-ogg-oggd.jar
file.reference.j-ogg-vorbisd.jar=+libs/j-ogg-vorbisd.jar
file.reference.jbullet.jar=+libs/jbullet.jar
file.reference.jinput.jar=+libs/jinput.jar
file.reference.jME3-blender.jar=+libs/jME3-blender.jar
file.reference.jME3-core.jar=+libs/jME3-core.jar
file.reference.jME3-desktop.jar=+libs/jME3-desktop.jar
file.reference.jME3-jbullet.jar=+libs/jME3-jbullet.jar
file.reference.jME3-jogg.jar=+libs/jME3-jogg.jar
file.reference.jME3-lwjgl.jar=+libs/jME3-lwjgl.jar
file.reference.jME3-niftygui.jar=+libs/jME3-niftygui.jar
file.reference.jME3-plugins.jar=+libs/jME3-plugins.jar
file.reference.jME3-terrain.jar=+libs/jME3-terrain.jar
file.reference.lwjgl.jar=+libs/lwjgl.jar
file.reference.nifty-default-controls.jar=+libs/nifty-default-controls.jar
file.reference.nifty-style-black.jar=+libs/nifty-style-black.jar
file.reference.nifty.jar=+libs/nifty.jar
file.reference.rsyntaxtextarea.jar=+libs/rsyntaxtextarea.jar
file.reference.stack-alloc.jar=+libs/stack-alloc.jar
file.reference.vecmath.jar=+libs/vecmath.jar
file.reference.xmlpull-xpp3.jar=+libs/xmlpull-xpp3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.bluejext.jar}:\
    ${file.reference.env3d_jme3.jar}:\
    ${file.reference.eventbus.jar}:\
    ${file.reference.j-ogg-oggd.jar}:\
    ${file.reference.j-ogg-vorbisd.jar}:\
    ${file.reference.jbullet.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.jME3-blender.jar}:\
    ${file.reference.jME3-core.jar}:\
    ${file.reference.jME3-desktop.jar}:\
    ${file.reference.jME3-jbullet.jar}:\
    ${file.reference.jME3-jogg.jar}:\
    ${file.reference.jME3-lwjgl.jar}:\
    ${file.reference.jME3-niftygui.jar}:\
    ${file.reference.jME3-plugins.jar}:\
    ${file.reference.jME3-terrain.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.nifty-default-controls.jar}:\
    ${file.reference.nifty-style-black.jar}:\
    ${file.reference.nifty.jar}:\
    ${file.reference.rsyntaxtextarea.jar}:\
    ${file.reference.stack-alloc.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.xmlpull-xpp3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Game
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
