#BlueJ class context
comment0.params=
comment0.target=LinearVariableTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LinearVariableTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCondOne()
comment3.text=\r\n\ Test\ condition\ 1\:\ Check\ normal\ functioning\:\ that\ update()\ actually\ updates\ the\ variable\ provided.\r\n\ We're\ going\ to\ try\ moving\ our\ variable\ between\ 0.0\ and\ 10.0,\ with\ a\ speed\ of\ 1.0\ and\ initial\ value\ of\ 5.0.\r\n\r\n
comment4.params=
comment4.target=void\ testCondTwo()
comment4.text=\r\n\ Test\ condition\ 2\:\ Check\ normal\ functioning\:\ that\ update()\ adheres\ to\ boundaries.\ \ Upper\ boundary.\r\n\ We're\ going\ to\ try\ different\ values\ for\ our\ variable\ with\ boundaries\ set\ to\ 0.0\ and\ 10.0,\ with\ a\ speed\ of\ 1.0.\r\n\r\n
numComments=5
