#BlueJ package file
dependency1.from=ISpawnablePool
dependency1.to=IVariable
dependency1.type=UsesDependency
dependency2.from=SpawnablePool
dependency2.to=IVariable
dependency2.type=UsesDependency
dependency3.from=LinearVariableTest
dependency3.to=ILinearVariable
dependency3.type=UsesDependency
dependency4.from=LinearVariableTest
dependency4.to=LinearVariable
dependency4.type=UsesDependency
dependency5.from=LinearVariableTest
dependency5.to=IVariable
dependency5.type=UsesDependency
dependency6.from=BistableTest
dependency6.to=IBistable
dependency6.type=UsesDependency
dependency7.from=BistableTest
dependency7.to=Bistable
dependency7.type=UsesDependency
dependency8.from=BistableTest
dependency8.to=IVariable
dependency8.type=UsesDependency
objectbench.height=88
objectbench.width=1057
package.editor.height=419
package.editor.width=959
package.editor.x=249
package.editor.y=189
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IDumbVariable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DumbVariable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=320
target11.association=LinearVariableTest
target11.editor.height=700
target11.editor.width=1455
target11.editor.x=121
target11.editor.y=151
target11.height=50
target11.name=LinearVariable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=260
target12.editor.height=700
target12.editor.width=1458
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ISpawnablePool
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=660
target12.y=60
target13.height=50
target13.name=LinearVariableTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=90
target13.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=282
target2.editor.y=90
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=209
target3.height=50
target3.name=BistableTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IBistable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IVariable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=20
target6.editor.height=700
target6.editor.width=1464
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ILinearVariable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=130
target7.editor.height=700
target7.editor.width=1561
target7.editor.x=237
target7.editor.y=173
target7.height=50
target7.name=LinearEventVariable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=40
target7.y=360
target8.editor.height=700
target8.editor.width=1526
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SpawnablePool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=660
target8.y=170
target9.association=BistableTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=895
target9.editor.y=210
target9.height=50
target9.name=Bistable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=260
