#BlueJ package file
dependency1.from=Simulation
dependency1.to=IGameMgr
dependency1.type=UsesDependency
objectbench.height=112
objectbench.width=1121
package.editor.height=394
package.editor.width=1023
package.editor.x=395
package.editor.y=511
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=370
target1.y=10
target2.height=62
target2.name=Game
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=424
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=20
target4.height=62
target4.name=EventHandling
target4.type=PackageTarget
target4.width=100
target4.x=490
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=697
target5.editor.y=448
target5.height=50
target5.name=IGameMgr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=100
target6.height=62
target6.name=ObjectCreation
target6.type=PackageTarget
target6.width=110
target6.x=610
target6.y=10
target7.height=62
target7.name=Behaviours
target7.type=PackageTarget
target7.width=80
target7.x=860
target7.y=10
target8.height=62
target8.name=Spawnables
target8.type=PackageTarget
target8.width=90
target8.x=740
target8.y=10
