#BlueJ class context
comment0.params=core
comment0.target=MouseHandler(Framework.ICoreMgr)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseHandler\r\n
comment1.params=l
comment1.target=void\ subscribe(IMouseListener)
comment1.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ mouse\ events\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment2.params=l
comment2.target=void\ unsubscribe(IMouseListener)
comment2.text=\r\n\ METHOD\:\ Unsubscribe\ a\ listener\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ Update\ the\ Mouse\ state\r\n\r\n
numComments=4
