#BlueJ package file
dependency1.from=MouseHandler
dependency1.to=IMouseListener
dependency1.type=UsesDependency
dependency2.from=IMousePublisher
dependency2.to=IMouseListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1822
package.editor.y=480
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=565
target1.editor.y=108
target1.height=50
target1.name=MouseHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=250
target2.height=50
target2.name=IMousePublisher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=982
target3.editor.y=213
target3.height=50
target3.name=IInputHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=78
target4.height=50
target4.name=IMouseListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=60
