#BlueJ package file
dependency1.from=ISpawnable
dependency1.to=IWorld
dependency1.type=UsesDependency
dependency2.from=ISpawnable
dependency2.to=IDisplayObject
dependency2.type=UsesDependency
dependency3.from=IDisplayableFactory
dependency3.to=IDisplayObject
dependency3.type=UsesDependency
dependency4.from=IWorld
dependency4.to=IDisplayObject
dependency4.type=UsesDependency
dependency5.from=IUpdatableFactory
dependency5.to=IUpdatable
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=393
package.editor.width=662
package.editor.x=524
package.editor.y=527
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ISound
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=209
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ISpawnable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IDisplayableFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=350
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IDisplayObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IInput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IUpdatable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ISwimmable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=480
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IUpdatableFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=330
target9.y=320
