#BlueJ package file
dependency1.from=ISpawnable
dependency1.to=IWorld
dependency1.type=UsesDependency
dependency2.from=ISpawnable
dependency2.to=IDisplayObject
dependency2.type=UsesDependency
dependency3.from=IDisplayableFactory
dependency3.to=IDisplayObject
dependency3.type=UsesDependency
dependency4.from=IWorld
dependency4.to=IDisplayObject
dependency4.type=UsesDependency
dependency5.from=IUpdatableFactory
dependency5.to=IUpdatable
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=720
package.editor.y=513
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISound
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=209
target1.y=310
target2.height=50
target2.name=ISpawnable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=70
target2.y=290
target3.height=50
target3.name=IDisplayableFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=350
target3.y=70
target4.height=50
target4.name=IWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=190
target4.y=120
target5.height=50
target5.name=IDisplayObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=270
target5.y=200
target6.height=50
target6.name=IInput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=510
target6.y=70
target7.height=50
target7.name=IUpdatable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=460
target7.y=260
target8.height=50
target8.name=ISwimmable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=480
target8.y=140
target9.height=50
target9.name=IUpdatableFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=330
target9.y=320
