#BlueJ package file
dependency1.from=CoreMgr
dependency1.to=IRenderable
dependency1.type=UsesDependency
dependency2.from=ICoreMgr
dependency2.to=IRenderable
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1822
package.editor.y=480
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=862
target1.editor.y=144
target1.height=50
target1.name=Renderable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1357
target2.editor.y=486
target2.height=50
target2.name=IRenderable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=871
target3.editor.y=276
target3.height=50
target3.name=ICoreMgr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=443
target4.editor.y=45
target4.height=50
target4.name=CoreMgr
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=50
