#BlueJ class context
comment0.params=
comment0.target=Renderable()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Renderable\r\n\ \r\n\ All\ fields\ take\ on\ default\ values\:\ token\ depicts\ a\ 'JavaFish',\ located\ at\ 1,1,1,\ facing\ left.\r\n
comment1.params=tex
comment1.target=Renderable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Renderable\r\n\ \r\n\ User\ defines\ the\ image\ texture.\ \ All\ other\ fields\ are\ set\ to\ default.\r\n\ \r\n\ @param\ \ tex\ \ \ a\ String\ holding\ the\ path\ to\ the\ texture\ image\ file.\r\n
comment2.params=mod\ tex\ size
comment2.target=Renderable(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Renderable\r\n\ \r\n\ User\ defines\ the\ image\ texture\ and\ size.\ \ All\ other\ fields\ are\ set\ to\ default.\r\n\ \r\n\ @param\ \ mod\ \ \ a\ String\ holding\ the\ path\ to\ the\ texture\ image\ file.\r\n\ @param\ \ tex\ \ \ a\ String\ holding\ the\ path\ to\ the\ texture\ image\ file.\r\n\ @param\ \ size\ \ a\ double\ holding\ the\ scale\ of\ the\ object\ as\ a\ fraction\ (0.0\ -\ 1.0).\r\n
comment3.params=coords
comment3.target=void\ position(java.lang.Double[])
comment3.text=\r\n\ METHOD\:\ Place\ the\ token\ at\ the\ given\ position\ within\ the\ aquarium\r\n\r\n\ @param\ \ coords\ \ \ the\ new\ position\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles.\ \ \r\n
comment4.params=
comment4.target=java.lang.Double[]\ position()
comment4.text=\r\n\ METHOD\:\ Return\ the\ token's\ position\ within\ the\ aquarium\r\n\r\n\ @return\ \ \ the\ position\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles.\r\n
comment5.params=coords
comment5.target=void\ orientation(java.lang.Double[])
comment5.text=\r\n\ METHOD\:\ Place\ the\ token\ at\ the\ given\ orientation\ within\ the\ aquarium\r\n\r\n\ @param\ \ coords\ \ \ the\ new\ orientation\ (x,y,z)\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles\r\n
comment6.params=scale
comment6.target=void\ scale(java.lang.Double)
comment6.text=\r\n\ METHOD\:\ Scale\ the\ token\ by\ the\ given\ multiplier\r\n\r\n\ @param\ \ scale\ \ \ the\ new\ scale\ of\ the\ token\ as\ a\ Double\r\n
numComments=7
