#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=718
package.editor.y=544
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=975
target1.editor.y=396
target1.height=50
target1.name=horizontalMovement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=557
target2.height=50
target2.name=IFishBehaviour
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=261
target2.y=76
