#BlueJ class context
comment0.params=
comment0.target=Swimmable()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Swimmable\r\n
comment1.params=behaviour
comment1.target=void\ receiveJob(UserCode.Behaviours.IFishBehaviour)
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
