#BlueJ class context
comment0.params=
comment0.target=BubbleHandler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleHandler\r\n
comment1.params=Position
comment1.target=void\ BubbleBlown(UserCode.Vector3)
comment2.params=BL
comment2.target=void\ Subscribe(IBubbleBlowListener)
comment2.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ bubble\ events\r\n\r\n\ @param\ \ BL\ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment3.params=BL
comment3.target=void\ Unsubscribe(IBubbleBlowListener)
comment3.text=\r\n\ METHOD\:\ Unsubscribe\ a\ new\ listener\ for\ bubble\ events\r\n\r\n\ @param\ \ BL\ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
numComments=4
