#BlueJ package file
dependency1.from=Simulation
dependency1.to=Vector3
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=65
package.editor.y=429
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=340
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=904
target2.editor.y=317
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=20
target3.height=62
target3.name=Random
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=603
target4.editor.y=461
target4.height=50
target4.name=Vector3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=140
target5.height=62
target5.name=Behaviours
target5.type=PackageTarget
target5.width=90
target5.x=400
target5.y=60
