#BlueJ package file
dependency1.from=Simulation
dependency1.to=Vector3
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=471
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=340
target1.y=170
target2.height=62
target2.name=Random
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=260
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=20
target4.height=50
target4.name=Vector3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=140
target5.height=62
target5.name=Behaviours
target5.type=PackageTarget
target5.width=90
target5.x=400
target5.y=60
target6.height=62
target6.name=Entities
target6.type=PackageTarget
target6.width=80
target6.x=516
target6.y=281
