#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=entity
comment2.target=void\ addEntity(Framework.Interfaces.IUpdatable)
comment3.params=data
comment3.target=void\ onInput(int[])
comment3.text=\r\n\ METHOD\:\ handle\ an\ input\ event\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data\r\n\ \r\n
comment4.params=minNum\ maxNum
comment4.target=double\ nextDouble(double,\ double)
comment5.params=
comment5.target=void\ Populate()
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=7
