#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Simulation\ is\ the\ top-level\ class\ for\ the\ Aquarium\ simulation.\r\n\ \r\n\ @author\ (Ryan\ Coles)\ and\ Marc\ Price\r\n\ @version\ 0.6\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=Simulation()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment3.params=entity
comment3.target=void\ addEntity(Framework.Interfaces.IUpdatable)
comment4.params=data
comment4.target=void\ onInput(int[])
comment4.text=\r\n\ METHOD\:\ handle\ an\ input\ event\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data\r\n\ \r\n
comment5.params=minNum\ maxNum
comment5.target=double\ nextDouble(double,\ double)
comment6.params=
comment6.target=void\ Populate()
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=8
