#BlueJ package file
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=UserCode
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Framework
target2.type=PackageTarget
target2.width=90
target2.x=210
target2.y=10
