<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
All Classes (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours">Bistable</A>
<BR>
<A HREF="UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<BR>
<A HREF="UserCode/Game/Bubbles.html" title="class in UserCode.Game">Bubbles</A>
<BR>
<A HREF="Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<BR>
<A HREF="Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<BR>
<A HREF="UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours">DumbVariable</A>
<BR>
<A HREF="UserCode/Game/Feeder.html" title="class in UserCode.Game">Feeder</A>
<BR>
<A HREF="UserCode/Game/FishInvaders.html" title="class in UserCode.Game">FishInvaders</A>
<BR>
<A HREF="UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours"><I>IBistable</I></A>
<BR>
<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces"><I>IDisplayObject</I></A>
<BR>
<A HREF="UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours"><I>IDumbVariable</I></A>
<BR>
<A HREF="UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling"><I>IEventListener</I></A>
<BR>
<A HREF="UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling"><I>IEventPublisher</I></A>
<BR>
<A HREF="UserCode/IGameMgr.html" title="interface in UserCode"><I>IGameMgr</I></A>
<BR>
<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces"><I>IInput</I></A>
<BR>
<A HREF="UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling"><I>IInputHandler</I></A>
<BR>
<A HREF="UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours"><I>ILinearVariable</I></A>
<BR>
<A HREF="UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables"><I>ISpawnable</I></A>
<BR>
<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game"><I>ISpawnableFacade</I></A>
<BR>
<A HREF="UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours"><I>ISpawnablePool</I></A>
<BR>
<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces"><I>IUpdatable</I></A>
<BR>
<A HREF="UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation"><I>IUpdatableFactory</I></A>
<BR>
<A HREF="UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours"><I>IVariable</I></A>
<BR>
<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces"><I>IWorld</I></A>
<BR>
<A HREF="UserCode/Game/JavaFish.html" title="class in UserCode.Game">JavaFish</A>
<BR>
<A HREF="UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours">LinearEventVariable</A>
<BR>
<A HREF="UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours">LinearVariable</A>
<BR>
<A HREF="UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<BR>
<A HREF="UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<BR>
<A HREF="UserCode/Game/OrangeFish.html" title="class in UserCode.Game">OrangeFish</A>
<BR>
<A HREF="UserCode/Game/SeaHorse.html" title="class in UserCode.Game">SeaHorse</A>
<BR>
<A HREF="UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<BR>
<A HREF="UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<BR>
<A HREF="UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<BR>
<A HREF="UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation">UpdatableFactory</A>
<BR>
<A HREF="UserCode/Game/Urchin.html" title="class in UserCode.Game">Urchin</A>
<BR>
<A HREF="UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours">Variable</A>
<BR>
<A HREF="Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
