<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
All Classes (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours" target="classFrame">Bistable</A>
<BR>
<A HREF="UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours" target="classFrame">BistableTest</A>
<BR>
<A HREF="UserCode/Game/Bubbles.html" title="class in UserCode.Game" target="classFrame">Bubbles</A>
<BR>
<A HREF="Framework/Implementations/Core.html" title="class in Framework.Implementations" target="classFrame">Core</A>
<BR>
<A HREF="Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations" target="classFrame">DisplayObject</A>
<BR>
<A HREF="UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours" target="classFrame">DumbVariable</A>
<BR>
<A HREF="UserCode/Game/Feeder.html" title="class in UserCode.Game" target="classFrame">Feeder</A>
<BR>
<A HREF="UserCode/Game/FishInvaders.html" title="class in UserCode.Game" target="classFrame">FishInvaders</A>
<BR>
<A HREF="UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IBistable</I></A>
<BR>
<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces" target="classFrame"><I>IDisplayObject</I></A>
<BR>
<A HREF="UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IDumbVariable</I></A>
<BR>
<A HREF="UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling" target="classFrame"><I>IEventListener</I></A>
<BR>
<A HREF="UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling" target="classFrame"><I>IEventPublisher</I></A>
<BR>
<A HREF="UserCode/IGameMgr.html" title="interface in UserCode" target="classFrame"><I>IGameMgr</I></A>
<BR>
<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces" target="classFrame"><I>IInput</I></A>
<BR>
<A HREF="UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling" target="classFrame"><I>IInputHandler</I></A>
<BR>
<A HREF="UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>ILinearVariable</I></A>
<BR>
<A HREF="UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables" target="classFrame"><I>ISpawnable</I></A>
<BR>
<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game" target="classFrame"><I>ISpawnableFacade</I></A>
<BR>
<A HREF="UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours" target="classFrame"><I>ISpawnablePool</I></A>
<BR>
<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces" target="classFrame"><I>IUpdatable</I></A>
<BR>
<A HREF="UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation" target="classFrame"><I>IUpdatableFactory</I></A>
<BR>
<A HREF="UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours" target="classFrame"><I>IVariable</I></A>
<BR>
<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces" target="classFrame"><I>IWorld</I></A>
<BR>
<A HREF="UserCode/Game/JavaFish.html" title="class in UserCode.Game" target="classFrame">JavaFish</A>
<BR>
<A HREF="UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours" target="classFrame">LinearEventVariable</A>
<BR>
<A HREF="UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours" target="classFrame">LinearVariable</A>
<BR>
<A HREF="UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours" target="classFrame">LinearVariableTest</A>
<BR>
<A HREF="UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling" target="classFrame">MouseHandler</A>
<BR>
<A HREF="UserCode/Game/OrangeFish.html" title="class in UserCode.Game" target="classFrame">OrangeFish</A>
<BR>
<A HREF="UserCode/Game/SeaHorse.html" title="class in UserCode.Game" target="classFrame">SeaHorse</A>
<BR>
<A HREF="UserCode/Simulation.html" title="class in UserCode" target="classFrame">Simulation</A>
<BR>
<A HREF="UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables" target="classFrame">Spawnable</A>
<BR>
<A HREF="UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours" target="classFrame">SpawnablePool</A>
<BR>
<A HREF="UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation" target="classFrame">UpdatableFactory</A>
<BR>
<A HREF="UserCode/Game/Urchin.html" title="class in UserCode.Game" target="classFrame">Urchin</A>
<BR>
<A HREF="UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours" target="classFrame">Variable</A>
<BR>
<A HREF="Exceptions/WorldDoesNotExistException.html" title="class in Exceptions" target="classFrame">WorldDoesNotExistException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
