<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Exemplar)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./UserCode/Spawnables/ISpawnable.html#addBehaviour(Framework.Interfaces.IUpdatable)"><B>addBehaviour(IUpdatable)</B></A> - 
Method in interface UserCode.Spawnables.<A HREF="./UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables">ISpawnable</A>
<DD>METHOD: add a behaviour (as an IUpdatable)
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#addBehaviour(Framework.Interfaces.IUpdatable)"><B>addBehaviour(IUpdatable)</B></A> - 
Method in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>METHOD: add a behaviour (as an IUpdatable)
<DT><A HREF="./Framework/Implementations/Core.html#addDisplayObject(Framework.Interfaces.IDisplayObject)"><B>addDisplayObject(IDisplayObject)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: add a displayable to the world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#addDisplayObject(Framework.Interfaces.IDisplayObject)"><B>addDisplayObject(IDisplayObject)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: add a displayable to the world.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours"><B>Bistable</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>Bistable: a two-state variable; essentially a bi-stable 'flip-flop'.<DT><A HREF="./UserCode/Behaviours/Bistable.html#Bistable()"><B>Bistable()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours">Bistable</A>
<DD>Constructor for objects of class Bistable
<DT><A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours"><B>BistableTest</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>The test class BistableTest.<DT><A HREF="./UserCode/Behaviours/BistableTest.html#BistableTest()"><B>BistableTest()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<DD>Default constructor for test class BistableTest
<DT><A HREF="./UserCode/Game/Bubbles.html" title="class in UserCode.Game"><B>Bubbles</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>Bubbles extends SpawnablePool, to provide a 'bubbler' behaviour.<DT><A HREF="./UserCode/Game/Bubbles.html#Bubbles()"><B>Bubbles()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/Bubbles.html" title="class in UserCode.Game">Bubbles</A>
<DD>Constructor for objects of class Bubbles
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations"><B>Core</B></A> - Class in <A HREF="./Framework/Implementations/package-summary.html">Framework.Implementations</A><DD>Core is intended to provide the core functionality for the top-level aquarium simulation class.<DT><A HREF="./Framework/Implementations/Core.html#Core()"><B>Core()</B></A> - 
Constructor for class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>Constructor for objects of class Core
<DT><A HREF="./Framework/Implementations/Core.html#create()"><B>create()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: create and initialise the 3D world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#create()"><B>create()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: create and initialise the 3D world.
<DT><A HREF="./UserCode/Game/FishInvaders.html#create(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, UserCode.InputHandling.IInputHandler)"><B>create(IUpdatableFactory, IWorld, IInputHandler)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/FishInvaders.html" title="class in UserCode.Game">FishInvaders</A>
<DD>METHOD: Create the game scene.
<DT><A HREF="./UserCode/IGameMgr.html#create(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, UserCode.InputHandling.IInputHandler)"><B>create(IUpdatableFactory, IWorld, IInputHandler)</B></A> - 
Method in interface UserCode.<A HREF="./UserCode/IGameMgr.html" title="interface in UserCode">IGameMgr</A>
<DD>METHOD: Create the game scene.
<DT><A HREF="./UserCode/ObjectCreation/IUpdatableFactory.html#create(java.lang.Class)"><B>create(Class&lt;T&gt;)</B></A> - 
Method in interface UserCode.ObjectCreation.<A HREF="./UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation">IUpdatableFactory</A>
<DD>Create a new IUpdatable instance and return it.
<DT><A HREF="./UserCode/ObjectCreation/UpdatableFactory.html#create(java.lang.Class)"><B>create(Class&lt;T&gt;)</B></A> - 
Method in class UserCode.ObjectCreation.<A HREF="./UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation">UpdatableFactory</A>
<DD>Create a new IUpdatable instance and return it.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html#destroy()"><B>destroy()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: destroy the 3D world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#destroy()"><B>destroy()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: destroy the 3D world.
<DT><A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations"><B>DisplayObject</B></A> - Class in <A HREF="./Framework/Implementations/package-summary.html">Framework.Implementations</A><DD>The DisplayObject contains all the data for displaying something by a Core instance.<DT><A HREF="./Framework/Implementations/DisplayObject.html#DisplayObject(java.lang.String, java.lang.String, double)"><B>DisplayObject(String, String, double)</B></A> - 
Constructor for class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>Constructor for objects of class DisplayObject
<DT><A HREF="./UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours"><B>DumbVariable</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>DumbVariable: implements a variable with only access and mutation.<DT><A HREF="./UserCode/Behaviours/DumbVariable.html#DumbVariable()"><B>DumbVariable()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours">DumbVariable</A>
<DD>Constructor for objects of class DummyVariable
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Exceptions/package-summary.html"><B>Exceptions</B></A> - package Exceptions<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./UserCode/Game/Feeder.html" title="class in UserCode.Game"><B>Feeder</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>Feeder implements ISpawnablePool & IEventListener, to provide a mouse-based 'feeder' behaviour.<DT><A HREF="./UserCode/Game/Feeder.html#Feeder()"><B>Feeder()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/Feeder.html" title="class in UserCode.Game">Feeder</A>
<DD>Constructor for objects of class Feeder
<DT><A HREF="./UserCode/Game/FishInvaders.html" title="class in UserCode.Game"><B>FishInvaders</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>Write a description of class FishInvaders here.<DT><A HREF="./UserCode/Game/FishInvaders.html#FishInvaders()"><B>FishInvaders()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/FishInvaders.html" title="class in UserCode.Game">FishInvaders</A>
<DD>Constructor for objects of class FishInvaders
<DT><A HREF="./Framework/Implementations/package-summary.html"><B>Framework.Implementations</B></A> - package Framework.Implementations<DD>&nbsp;<DT><A HREF="./Framework/Interfaces/package-summary.html"><B>Framework.Interfaces</B></A> - package Framework.Interfaces<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./UserCode/Spawnables/ISpawnable.html#getDisplayObject()"><B>getDisplayObject()</B></A> - 
Method in interface UserCode.Spawnables.<A HREF="./UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables">ISpawnable</A>
<DD>METHOD: return a reference to the IDisplayObject
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#getDisplayObject()"><B>getDisplayObject()</B></A> - 
Method in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>METHOD: return a reference to the IDisplayObject
<DT><A HREF="./Framework/Implementations/Core.html#getKey()"><B>getKey()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: get keyboard input.
<DT><A HREF="./Framework/Interfaces/IInput.html#getKey()"><B>getKey()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: get keyboard input.
<DT><A HREF="./Framework/Implementations/Core.html#getMouseClicked()"><B>getMouseClicked()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Interfaces/IInput.html#getMouseClicked()"><B>getMouseClicked()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Implementations/Core.html#getMousePointer()"><B>getMousePointer()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: check if a mouse button has been clicked.
<DT><A HREF="./Framework/Interfaces/IInput.html#getMousePointer()"><B>getMousePointer()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>
<DD>METHOD: check if a mouse button has been clicked.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours"><B>IBistable</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>IBistable: a two-state variable; essentially a bi-stable 'flip-flop' (or two-element state machine).<DT><A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces"><B>IDisplayObject</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>The IDisplayObject instance contains all the data for displaying something by an IWorld instance.<DT><A HREF="./UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours"><B>IDumbVariable</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>IDumbVariable: interface for a variable without any behaviour - just mutation.<DT><A HREF="./UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling"><B>IEventListener</B></A> - Interface in <A HREF="./UserCode/EventHandling/package-summary.html">UserCode.EventHandling</A><DD>IInputListener: all listeners for input must implement this interface.<DT><A HREF="./UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling"><B>IEventPublisher</B></A> - Interface in <A HREF="./UserCode/EventHandling/package-summary.html">UserCode.EventHandling</A><DD>IEventPublisher: publishes input events to all listeners.<DT><A HREF="./UserCode/IGameMgr.html" title="interface in UserCode"><B>IGameMgr</B></A> - Interface in <A HREF="./UserCode/package-summary.html">UserCode</A><DD>All top-level game classes must implement IGameMgr.<DT><A HREF="./Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces"><B>IInput</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>IInput implementations access input from Env3D.<DT><A HREF="./UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling"><B>IInputHandler</B></A> - Interface in <A HREF="./UserCode/InputHandling/package-summary.html">UserCode.InputHandling</A><DD>IInputPublisher: publishes input events to all listeners.<DT><A HREF="./UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours"><B>ILinearVariable</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>ILinearVariable: a 'smart' variable with a linear change, which changes direction when it reaches the upper or lower limit.<DT><A HREF="./UserCode/Behaviours/Bistable.html#initialise(double, double)"><B>initialise(double, double)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours">Bistable</A>
<DD>METHOD: initialise bistable behaviour according to needs.
<DT><A HREF="./UserCode/Behaviours/DumbVariable.html#initialise(double)"><B>initialise(double)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours">DumbVariable</A>
<DD>METHOD: initialise (set) the variable.
<DT><A HREF="./UserCode/Behaviours/IBistable.html#initialise(double, double)"><B>initialise(double, double)</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours">IBistable</A>
<DD>METHOD: initialise bistable behaviour according to needs.
<DT><A HREF="./UserCode/Behaviours/IDumbVariable.html#initialise(double)"><B>initialise(double)</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours">IDumbVariable</A>
<DD>METHOD: initialise variable.
<DT><A HREF="./UserCode/Behaviours/ILinearVariable.html#initialise(double, double, double, double)"><B>initialise(double, double, double, double)</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours">ILinearVariable</A>
<DD>METHOD: initialise movement behaviour according to needs.
<DT><A HREF="./UserCode/Behaviours/ISpawnablePool.html#initialise(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)"><B>initialise(IUpdatableFactory, IWorld, IVariable, IVariable)</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours">ISpawnablePool</A>
<DD>METHOD: initialise the ISpawnablePool.
<DT><A HREF="./UserCode/Behaviours/LinearVariable.html#initialise(double, double, double, double)"><B>initialise(double, double, double, double)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours">LinearVariable</A>
<DD>METHOD: initialise movement behaviour according to needs.
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#initialise(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)"><B>initialise(IUpdatableFactory, IWorld, IVariable, IVariable)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>METHOD: initialise the ISpawnablePool.
<DT><A HREF="./UserCode/InputHandling/IInputHandler.html#initialise(Framework.Interfaces.IInput)"><B>initialise(IInput)</B></A> - 
Method in interface UserCode.InputHandling.<A HREF="./UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling">IInputHandler</A>
<DD>METHOD: Initialise.
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#initialise(Framework.Interfaces.IInput)"><B>initialise(IInput)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Initialise the handler by giving it a reference to the input capture source.
<DT><A HREF="./UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables"><B>ISpawnable</B></A> - Interface in <A HREF="./UserCode/Spawnables/package-summary.html">UserCode.Spawnables</A><DD>Any object that can be spawned must implement ISpawnable.<DT><A HREF="./UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game"><B>ISpawnableFacade</B></A> - Interface in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>ISpawnableFacade - a facade to any ISpawnable used in the game.<DT><A HREF="./UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours"><B>ISpawnablePool</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>ISpawnablePool - an object pool of specific ISpawnables having the same parameters, used to implement a particle system.<DT><A HREF="./Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces"><B>IUpdatable</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>Any object that needs to be updated in an update loop should implement IUpdatable.<DT><A HREF="./UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation"><B>IUpdatableFactory</B></A> - Interface in <A HREF="./UserCode/ObjectCreation/package-summary.html">UserCode.ObjectCreation</A><DD>IUpdatableFactory interface - all implementations can create instances of IUpdatable.<DT><A HREF="./UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours"><B>IVariable</B></A> - Interface in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>IVariable: the top level interface for any smart 'variable'.<DT><A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces"><B>IWorld</B></A> - Interface in <A HREF="./Framework/Interfaces/package-summary.html">Framework.Interfaces</A><DD>IWorld implementations provide the virtual world functionality for the simulation.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./UserCode/Game/JavaFish.html" title="class in UserCode.Game"><B>JavaFish</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>JavaFish initialises and spawns a JavaFish type pet in the game - it is a Facade.<DT><A HREF="./UserCode/Game/JavaFish.html#JavaFish()"><B>JavaFish()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/JavaFish.html" title="class in UserCode.Game">JavaFish</A>
<DD>Constructor for objects of class JavaFish
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours"><B>LinearEventVariable</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>LinearEventVariable inherits LinearVariable.<DT><A HREF="./UserCode/Behaviours/LinearEventVariable.html#LinearEventVariable()"><B>LinearEventVariable()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours">LinearEventVariable</A>
<DD>Constructor for objects of class LinearEventVariable
<DT><A HREF="./UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours"><B>LinearVariable</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>LinearVariable: implementation of ILinearVariable - a 'smart' variable with a linear change, which changes direction when it reaches the upper or lower limit.<DT><A HREF="./UserCode/Behaviours/LinearVariable.html#LinearVariable()"><B>LinearVariable()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours">LinearVariable</A>
<DD>Constructor for objects of class LinearVariable
<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours"><B>LinearVariableTest</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>The test class LinearVariableTest.<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html#LinearVariableTest()"><B>LinearVariableTest()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<DD>Default constructor for test class LinearVariableTest
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./UserCode/Simulation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>METHOD: Static Main method used for creating standalone apps
<DT><A HREF="./Framework/Implementations/DisplayObject.html#model"><B>model</B></A> - 
Variable in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling"><B>MouseHandler</B></A> - Class in <A HREF="./UserCode/InputHandling/package-summary.html">UserCode.InputHandling</A><DD>Handles Mouse Events specifically for the Session 15 exercise.<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#MouseHandler()"><B>MouseHandler()</B></A> - 
Constructor for class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>Constructor for objects of class MouseHandler
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/Bistable.html#onEvent(int...)"><B>onEvent(int...)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours">Bistable</A>
<DD>Method to handle an event - this is what triggers a state change.
<DT><A HREF="./UserCode/EventHandling/IEventListener.html#onEvent(int...)"><B>onEvent(int...)</B></A> - 
Method in interface UserCode.EventHandling.<A HREF="./UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling">IEventListener</A>
<DD>Method to handle an event
<DT><A HREF="./UserCode/Game/Feeder.html#onEvent(int...)"><B>onEvent(int...)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/Feeder.html" title="class in UserCode.Game">Feeder</A>
<DD>Method to handle an event
<DT><A HREF="./UserCode/Game/OrangeFish.html" title="class in UserCode.Game"><B>OrangeFish</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>OrangeFish initialises and spawns an OrangeFish type pet in the game - it is a Facade.<DT><A HREF="./UserCode/Game/OrangeFish.html#OrangeFish()"><B>OrangeFish()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/OrangeFish.html" title="class in UserCode.Game">OrangeFish</A>
<DD>Constructor for objects of class OrangeFish
<DT><A HREF="./Framework/Implementations/DisplayObject.html#orientation(double, double, double)"><B>orientation(double, double, double)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>METHOD: set the orientation of the IDisplayObject about x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#orientation(double, double, double)"><B>orientation(double, double, double)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>METHOD: set the orientation of the IDisplayObject about x,y,z axes
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/DisplayObject.html#position(double, double, double)"><B>position(double, double, double)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>METHOD: set the position of the IDisplayObject along x,y,z axes
<DT><A HREF="./Framework/Interfaces/IDisplayObject.html#position(double, double, double)"><B>position(double, double, double)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>
<DD>METHOD: set the position of the IDisplayObject along x,y,z axes
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Framework/Implementations/Core.html#removeDisplayObject(Framework.Interfaces.IDisplayObject)"><B>removeDisplayObject(IDisplayObject)</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>METHOD: remove a displayable from the world.
<DT><A HREF="./Framework/Interfaces/IWorld.html#removeDisplayObject(Framework.Interfaces.IDisplayObject)"><B>removeDisplayObject(IDisplayObject)</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>METHOD: remove a displayable from the world.
<DT><A HREF="./UserCode/Simulation.html#run()"><B>run()</B></A> - 
Method in class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>METHOD: Run the simulation loop.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./UserCode/Game/SeaHorse.html" title="class in UserCode.Game"><B>SeaHorse</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>SeaHorse initialises and spawns an SeaHorse type pet in the game - it is a Facade.<DT><A HREF="./UserCode/Game/SeaHorse.html#SeaHorse()"><B>SeaHorse()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/SeaHorse.html" title="class in UserCode.Game">SeaHorse</A>
<DD>Constructor for objects of class SeaHorse
<DT><A HREF="./UserCode/Behaviours/BistableTest.html#setUp()"><B>setUp()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html#setUp()"><B>setUp()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="./UserCode/Simulation.html" title="class in UserCode"><B>Simulation</B></A> - Class in <A HREF="./UserCode/package-summary.html">UserCode</A><DD>Simulation is the top-level class for the Aquarium simulation.<DT><A HREF="./UserCode/Simulation.html#Simulation(UserCode.ObjectCreation.IUpdatableFactory, UserCode.IGameMgr)"><B>Simulation(IUpdatableFactory, IGameMgr)</B></A> - 
Constructor for class UserCode.<A HREF="./UserCode/Simulation.html" title="class in UserCode">Simulation</A>
<DD>Constructor for objects of class Simulation
<DT><A HREF="./UserCode/Game/ISpawnableFacade.html#spawn(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, double, double, double, double, double, double, double)"><B>spawn(IUpdatableFactory, IWorld, double, double, double, double, double, double, double)</B></A> - 
Method in interface UserCode.Game.<A HREF="./UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game">ISpawnableFacade</A>
<DD>METHOD: build and spawn an ISpawnable at the given position/orientation, of the given IWorld.
<DT><A HREF="./UserCode/Game/JavaFish.html#spawn(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, double, double, double, double, double, double, double)"><B>spawn(IUpdatableFactory, IWorld, double, double, double, double, double, double, double)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/JavaFish.html" title="class in UserCode.Game">JavaFish</A>
<DD>METHOD: build and spawn an ISpawnable at the given position/orientation, of the given IWorld.
<DT><A HREF="./UserCode/Game/OrangeFish.html#spawn(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, double, double, double, double, double, double, double)"><B>spawn(IUpdatableFactory, IWorld, double, double, double, double, double, double, double)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/OrangeFish.html" title="class in UserCode.Game">OrangeFish</A>
<DD>METHOD: build and spawn an ISpawnable at the given position/orientation, of the given IWorld.
<DT><A HREF="./UserCode/Game/SeaHorse.html#spawn(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, double, double, double, double, double, double, double)"><B>spawn(IUpdatableFactory, IWorld, double, double, double, double, double, double, double)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/SeaHorse.html" title="class in UserCode.Game">SeaHorse</A>
<DD>METHOD: build and spawn an ISpawnable at the given position/orientation, of the given IWorld.
<DT><A HREF="./UserCode/Game/Urchin.html#spawn(UserCode.ObjectCreation.IUpdatableFactory, Framework.Interfaces.IWorld, double, double, double, double, double, double, double)"><B>spawn(IUpdatableFactory, IWorld, double, double, double, double, double, double, double)</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/Urchin.html" title="class in UserCode.Game">Urchin</A>
<DD>METHOD: build and spawn an ISpawnable at the given position/orientation, of the given IWorld.
<DT><A HREF="./UserCode/Spawnables/ISpawnable.html#spawn(Framework.Interfaces.IDisplayObject, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)"><B>spawn(IDisplayObject, IVariable, IVariable, IVariable, IVariable, IVariable, IVariable)</B></A> - 
Method in interface UserCode.Spawnables.<A HREF="./UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables">ISpawnable</A>
<DD>METHOD: spawn at the given position/orientation
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#spawn(Framework.Interfaces.IDisplayObject, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable, UserCode.Behaviours.IVariable)"><B>spawn(IDisplayObject, IVariable, IVariable, IVariable, IVariable, IVariable, IVariable)</B></A> - 
Method in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>METHOD: spawn at the given position/orientation
<DT><A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables"><B>Spawnable</B></A> - Class in <A HREF="./UserCode/Spawnables/package-summary.html">UserCode.Spawnables</A><DD>Spawnable - implements the main code for any spawnable.<DT><A HREF="./UserCode/Spawnables/Spawnable.html#Spawnable()"><B>Spawnable()</B></A> - 
Constructor for class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours"><B>SpawnablePool</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>Abstract class SpawnablePool - common code to implement an 'object pool' of specific ISpawnables.<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#SpawnablePool()"><B>SpawnablePool()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/LinearEventVariable.html#subscribe(UserCode.EventHandling.IEventListener)"><B>subscribe(IEventListener)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours">LinearEventVariable</A>
<DD>METHOD: Subscribe a new listener for direction-change events
<DT><A HREF="./UserCode/EventHandling/IEventPublisher.html#subscribe(UserCode.EventHandling.IEventListener)"><B>subscribe(IEventListener)</B></A> - 
Method in interface UserCode.EventHandling.<A HREF="./UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling">IEventPublisher</A>
<DD>METHOD: Subscribe a new listener for events
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#subscribe(UserCode.EventHandling.IEventListener)"><B>subscribe(IEventListener)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Subscribe a new listener for mouse events
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/BistableTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./UserCode/Behaviours/BistableTest.html#testCondOne()"><B>testCondOne()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<DD>Test condition 1: Check normal functioning: does nothing when update() called if no event has occurred.
<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html#testCondOne()"><B>testCondOne()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<DD>Test condition 1: Check normal functioning: that update() actually updates the variable provided.
<DT><A HREF="./UserCode/Behaviours/BistableTest.html#testCondTwo()"><B>testCondTwo()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours">BistableTest</A>
<DD>Test condition 2: Check that update() responds to an event.
<DT><A HREF="./UserCode/Behaviours/LinearVariableTest.html#testCondTwo()"><B>testCondTwo()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours">LinearVariableTest</A>
<DD>Test condition 2: Check normal functioning: that update() adheres to boundaries.
<DT><A HREF="./Framework/Implementations/DisplayObject.html#texture"><B>texture</B></A> - 
Variable in class Framework.Implementations.<A HREF="./Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations">DisplayObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/LinearEventVariable.html#unsubscribe(UserCode.EventHandling.IEventListener)"><B>unsubscribe(IEventListener)</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours">LinearEventVariable</A>
<DD>METHOD: Unsubscribe a listener
<DT><A HREF="./UserCode/EventHandling/IEventPublisher.html#unsubscribe(UserCode.EventHandling.IEventListener)"><B>unsubscribe(IEventListener)</B></A> - 
Method in interface UserCode.EventHandling.<A HREF="./UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling">IEventPublisher</A>
<DD>METHOD: Unsubscribe a listener
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#unsubscribe(UserCode.EventHandling.IEventListener)"><B>unsubscribe(IEventListener)</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Unsubscribe a listener
<DT><A HREF="./UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation"><B>UpdatableFactory</B></A> - Class in <A HREF="./UserCode/ObjectCreation/package-summary.html">UserCode.ObjectCreation</A><DD>Write a description of class UpdatableFactory here.<DT><A HREF="./UserCode/ObjectCreation/UpdatableFactory.html#UpdatableFactory()"><B>UpdatableFactory()</B></A> - 
Constructor for class UserCode.ObjectCreation.<A HREF="./UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation">UpdatableFactory</A>
<DD>Constructor for objects of class UpdatableFactory
<DT><A HREF="./Framework/Implementations/Core.html#update()"><B>update()</B></A> - 
Method in class Framework.Implementations.<A HREF="./Framework/Implementations/Core.html" title="class in Framework.Implementations">Core</A>
<DD>Apply all updates to the environment.
<DT><A HREF="./Framework/Interfaces/IUpdatable.html#update()"><B>update()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>
<DD>METHOD: change to IUpdatable for next frame
<DT><A HREF="./Framework/Interfaces/IWorld.html#update()"><B>update()</B></A> - 
Method in interface Framework.Interfaces.<A HREF="./Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>
<DD>Apply all updates to the environment.
<DT><A HREF="./UserCode/Behaviours/Bistable.html#update()"><B>update()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours">Bistable</A>
<DD>METHOD: apply changes to variable for next frame - ie flip states if triggered.
<DT><A HREF="./UserCode/Behaviours/LinearEventVariable.html#update()"><B>update()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours">LinearEventVariable</A>
<DD>METHOD: change to variable for next frame - calls parent update method and fires an event if a direction-change occurs.
<DT><A HREF="./UserCode/Behaviours/LinearVariable.html#update()"><B>update()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours">LinearVariable</A>
<DD>METHOD: change to variable for next frame
<DT><A HREF="./UserCode/Game/Bubbles.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/Bubbles.html" title="class in UserCode.Game">Bubbles</A>
<DD>METHOD: changes to Bubbles for next frame
<DT><A HREF="./UserCode/Game/Feeder.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/Feeder.html" title="class in UserCode.Game">Feeder</A>
<DD>METHOD: changes to Feeder for next frame
<DT><A HREF="./UserCode/Game/FishInvaders.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/FishInvaders.html" title="class in UserCode.Game">FishInvaders</A>
<DD>METHOD: change to IUpdatable for next frame
<DT><A HREF="./UserCode/Game/JavaFish.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/JavaFish.html" title="class in UserCode.Game">JavaFish</A>
<DD>METHOD: change to Spawnable for next frame
<DT><A HREF="./UserCode/Game/OrangeFish.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/OrangeFish.html" title="class in UserCode.Game">OrangeFish</A>
<DD>METHOD: change to Spawnable for next frame
<DT><A HREF="./UserCode/Game/SeaHorse.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/SeaHorse.html" title="class in UserCode.Game">SeaHorse</A>
<DD>METHOD: change to Spawnable for next frame
<DT><A HREF="./UserCode/Game/Urchin.html#update()"><B>update()</B></A> - 
Method in class UserCode.Game.<A HREF="./UserCode/Game/Urchin.html" title="class in UserCode.Game">Urchin</A>
<DD>METHOD: change to Spawnable for next frame
<DT><A HREF="./UserCode/InputHandling/MouseHandler.html#update()"><B>update()</B></A> - 
Method in class UserCode.InputHandling.<A HREF="./UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling">MouseHandler</A>
<DD>METHOD: Update the Mouse state
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#update()"><B>update()</B></A> - 
Method in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>METHOD: change to Spawnable for next frame
<DT><A HREF="./UserCode/Game/Urchin.html" title="class in UserCode.Game"><B>Urchin</B></A> - Class in <A HREF="./UserCode/Game/package-summary.html">UserCode.Game</A><DD>Urchin initialises and spawns an Urchin type pet in the game - it is a Facade.<DT><A HREF="./UserCode/Game/Urchin.html#Urchin()"><B>Urchin()</B></A> - 
Constructor for class UserCode.Game.<A HREF="./UserCode/Game/Urchin.html" title="class in UserCode.Game">Urchin</A>
<DD>Constructor for objects of class Urchin
<DT><A HREF="./UserCode/package-summary.html"><B>UserCode</B></A> - package UserCode<DD>&nbsp;<DT><A HREF="./UserCode/Behaviours/package-summary.html"><B>UserCode.Behaviours</B></A> - package UserCode.Behaviours<DD>&nbsp;<DT><A HREF="./UserCode/EventHandling/package-summary.html"><B>UserCode.EventHandling</B></A> - package UserCode.EventHandling<DD>&nbsp;<DT><A HREF="./UserCode/Game/package-summary.html"><B>UserCode.Game</B></A> - package UserCode.Game<DD>&nbsp;<DT><A HREF="./UserCode/InputHandling/package-summary.html"><B>UserCode.InputHandling</B></A> - package UserCode.InputHandling<DD>&nbsp;<DT><A HREF="./UserCode/ObjectCreation/package-summary.html"><B>UserCode.ObjectCreation</B></A> - package UserCode.ObjectCreation<DD>&nbsp;<DT><A HREF="./UserCode/Spawnables/package-summary.html"><B>UserCode.Spawnables</B></A> - package UserCode.Spawnables<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./UserCode/Behaviours/IVariable.html#value()"><B>value()</B></A> - 
Method in interface UserCode.Behaviours.<A HREF="./UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>
<DD>METHOD: return value of variable
<DT><A HREF="./UserCode/Behaviours/Variable.html#value()"><B>value()</B></A> - 
Method in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours">Variable</A>
<DD>METHOD: return value of variable
<DT><A HREF="./UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours"><B>Variable</B></A> - Class in <A HREF="./UserCode/Behaviours/package-summary.html">UserCode.Behaviours</A><DD>Abstract class Variable - implements the common functionality for any smart variable.<DT><A HREF="./UserCode/Behaviours/Variable.html#Variable()"><B>Variable()</B></A> - 
Constructor for class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours">Variable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Exceptions/WorldDoesNotExistException.html" title="class in Exceptions"><B>WorldDoesNotExistException</B></A> - Exception in <A HREF="./Exceptions/package-summary.html">Exceptions</A><DD>The WorldDoesNotExistException class:
 an instance is thrown when someone tries to do something to a non-existent Env3D world.<DT><A HREF="./Exceptions/WorldDoesNotExistException.html#WorldDoesNotExistException(java.lang.String)"><B>WorldDoesNotExistException(String)</B></A> - 
Constructor for exception Exceptions.<A HREF="./Exceptions/WorldDoesNotExistException.html" title="class in Exceptions">WorldDoesNotExistException</A>
<DD>Constructor for objects of class WorldDoesNotExistException
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_behaviours"><B>_behaviours</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/LinearVariable.html#_direction"><B>_direction</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours">LinearVariable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_displayObject"><B>_displayObject</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#_factory"><B>_factory</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Game/JavaFish.html#_spawnable"><B>_spawnable</B></A> - 
Variable in class UserCode.Game.<A HREF="./UserCode/Game/JavaFish.html" title="class in UserCode.Game">JavaFish</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Game/OrangeFish.html#_spawnable"><B>_spawnable</B></A> - 
Variable in class UserCode.Game.<A HREF="./UserCode/Game/OrangeFish.html" title="class in UserCode.Game">OrangeFish</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Game/SeaHorse.html#_spawnable"><B>_spawnable</B></A> - 
Variable in class UserCode.Game.<A HREF="./UserCode/Game/SeaHorse.html" title="class in UserCode.Game">SeaHorse</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Game/Urchin.html#_spawnable"><B>_spawnable</B></A> - 
Variable in class UserCode.Game.<A HREF="./UserCode/Game/Urchin.html" title="class in UserCode.Game">Urchin</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#_spawnables"><B>_spawnables</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/Variable.html#_variable"><B>_variable</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours">Variable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#_world"><B>_world</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#_X"><B>_X</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_X"><B>_X</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_Xo"><B>_Xo</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Behaviours/SpawnablePool.html#_Y"><B>_Y</B></A> - 
Variable in class UserCode.Behaviours.<A HREF="./UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours">SpawnablePool</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_Y"><B>_Y</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_Yo"><B>_Yo</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_Z"><B>_Z</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
<DT><A HREF="./UserCode/Spawnables/Spawnable.html#_Zo"><B>_Zo</B></A> - 
Variable in class UserCode.Spawnables.<A HREF="./UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables">Spawnable</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
