Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_121\bin\javadoc.exe
-sourcepath
C:\Users\prim1\Desktop\Exemplar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\prim1\Desktop\Exemplar\+libs\bluejext.jar;C:\Users\prim1\Desktop\Exemplar\+libs\env3d_jme3.jar;C:\Users\prim1\Desktop\Exemplar\+libs\eventbus.jar;C:\Users\prim1\Desktop\Exemplar\+libs\gluegen-rt.jar;C:\Users\prim1\Desktop\Exemplar\+libs\j-ogg-oggd.jar;C:\Users\prim1\Desktop\Exemplar\+libs\j-ogg-vorbisd.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jbullet.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jinput.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-blender.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-core.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-desktop.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-effects.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-jbullet.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-jogg.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-lwjgl-natives.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-lwjgl.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-networking.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-niftygui.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-plugins.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jME3-terrain.jar;C:\Users\prim1\Desktop\Exemplar\+libs\jMonkeyEngine3.jar;C:\Users\prim1\Desktop\Exemplar\+libs\lwjgl.jar;C:\Users\prim1\Desktop\Exemplar\+libs\nifty-default-controls.jar;C:\Users\prim1\Desktop\Exemplar\+libs\nifty-style-black.jar;C:\Users\prim1\Desktop\Exemplar\+libs\nifty.jar;C:\Users\prim1\Desktop\Exemplar\+libs\rsyntaxtextarea.jar;C:\Users\prim1\Desktop\Exemplar\+libs\stack-alloc.jar;C:\Users\prim1\Desktop\Exemplar\+libs\vecmath.jar;C:\Users\prim1\Desktop\Exemplar\+libs\xmlpull-xpp3.jar;C:\Users\prim1\Desktop\Exemplar
-d
C:\Users\prim1\Desktop\Exemplar\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Exemplar
-windowtitle
Exemplar
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
Exceptions
UserCode
UserCode.InputHandling
UserCode.Game
UserCode.EventHandling
UserCode.ObjectCreation
UserCode.Behaviours
UserCode.Spawnables
Framework.Interfaces
Framework.Implementations
<---- end of javadoc command ---->
Loading source files for package Exceptions...
Loading source files for package UserCode...
Loading source files for package UserCode.InputHandling...
Loading source files for package UserCode.Game...
Loading source files for package UserCode.EventHandling...
Loading source files for package UserCode.ObjectCreation...
Loading source files for package UserCode.Behaviours...
Loading source files for package UserCode.Spawnables...
Loading source files for package Framework.Interfaces...
Loading source files for package Framework.Implementations...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Exceptions\WorldDoesNotExistException.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\IGameMgr.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Simulation.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\InputHandling\IInputHandler.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\InputHandling\MouseHandler.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\Bubbles.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\Feeder.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\FishInvaders.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\ISpawnableFacade.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\JavaFish.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\OrangeFish.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\SeaHorse.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\Urchin.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\EventHandling\IEventListener.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\EventHandling\IEventPublisher.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\ObjectCreation\IUpdatableFactory.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\ObjectCreation\UpdatableFactory.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\Bistable.html...
C:\Users\prim1\Desktop\Exemplar\UserCode\Behaviours\Bistable.java:47: warning - @param argument "defaultStateValue" is not a parameter name.
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\BistableTest.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\DumbVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\IBistable.html...
C:\Users\prim1\Desktop\Exemplar\UserCode\Behaviours\IBistable.java:21: warning - @param argument "defaultStateValue" is not a parameter name.
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\IDumbVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\ILinearVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\ISpawnablePool.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\IVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\LinearEventVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\LinearVariable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\LinearVariableTest.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\SpawnablePool.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\Variable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Spawnables\ISpawnable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Spawnables\Spawnable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\IDisplayObject.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\IInput.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\IUpdatable.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\IWorld.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Implementations\Core.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Implementations\DisplayObject.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\overview-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Exceptions\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Exceptions\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Exceptions\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Implementations\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Implementations\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Implementations\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\Framework\Interfaces\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Behaviours\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\EventHandling\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\EventHandling\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\EventHandling\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Game\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\InputHandling\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\InputHandling\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\InputHandling\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\ObjectCreation\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\ObjectCreation\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\ObjectCreation\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Spawnables\package-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Spawnables\package-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\UserCode\Spawnables\package-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\constant-values.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\prim1\Desktop\Exemplar\doc\overview-tree.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\index-all.html...
Building index for all classes...
Generating C:\Users\prim1\Desktop\Exemplar\doc\allclasses-frame.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\allclasses-noframe.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\index.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\overview-summary.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\help-doc.html...
Generating C:\Users\prim1\Desktop\Exemplar\doc\stylesheet.css...
2 warnings
