<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 26 13:28:07 BST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Class Hierarchy (Exemplar)
</TITLE>

<META NAME="date" CONTENT="2019-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Exemplar)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Exceptions/package-tree.html">Exceptions</A>, <A HREF="Framework/Implementations/package-tree.html">Framework.Implementations</A>, <A HREF="Framework/Interfaces/package-tree.html">Framework.Interfaces</A>, <A HREF="UserCode/package-tree.html">UserCode</A>, <A HREF="UserCode/Behaviours/package-tree.html">UserCode.Behaviours</A>, <A HREF="UserCode/EventHandling/package-tree.html">UserCode.EventHandling</A>, <A HREF="UserCode/Game/package-tree.html">UserCode.Game</A>, <A HREF="UserCode/InputHandling/package-tree.html">UserCode.InputHandling</A>, <A HREF="UserCode/ObjectCreation/package-tree.html">UserCode.ObjectCreation</A>, <A HREF="UserCode/Spawnables/package-tree.html">UserCode.Spawnables</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/BistableTest.html" title="class in UserCode.Behaviours"><B>BistableTest</B></A><LI TYPE="circle">Framework.Implementations.<A HREF="Framework/Implementations/Core.html" title="class in Framework.Implementations"><B>Core</B></A> (implements Framework.Interfaces.<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces">IInput</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces">IWorld</A>)
<LI TYPE="circle">Framework.Implementations.<A HREF="Framework/Implementations/DisplayObject.html" title="class in Framework.Implementations"><B>DisplayObject</B></A> (implements Framework.Interfaces.<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces">IDisplayObject</A>)
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/FishInvaders.html" title="class in UserCode.Game"><B>FishInvaders</B></A> (implements UserCode.<A HREF="UserCode/IGameMgr.html" title="interface in UserCode">IGameMgr</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/JavaFish.html" title="class in UserCode.Game"><B>JavaFish</B></A> (implements UserCode.Game.<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game">ISpawnableFacade</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/LinearVariableTest.html" title="class in UserCode.Behaviours"><B>LinearVariableTest</B></A><LI TYPE="circle">UserCode.InputHandling.<A HREF="UserCode/InputHandling/MouseHandler.html" title="class in UserCode.InputHandling"><B>MouseHandler</B></A> (implements UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling">IEventPublisher</A>, UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling">IInputHandler</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/OrangeFish.html" title="class in UserCode.Game"><B>OrangeFish</B></A> (implements UserCode.Game.<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game">ISpawnableFacade</A>)
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/SeaHorse.html" title="class in UserCode.Game"><B>SeaHorse</B></A> (implements UserCode.Game.<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game">ISpawnableFacade</A>)
<LI TYPE="circle">UserCode.<A HREF="UserCode/Simulation.html" title="class in UserCode"><B>Simulation</B></A><LI TYPE="circle">UserCode.Spawnables.<A HREF="UserCode/Spawnables/Spawnable.html" title="class in UserCode.Spawnables"><B>Spawnable</B></A> (implements UserCode.Spawnables.<A HREF="UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables">ISpawnable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/SpawnablePool.html" title="class in UserCode.Behaviours"><B>SpawnablePool</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours">ISpawnablePool</A>)
<UL>
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/Bubbles.html" title="class in UserCode.Game"><B>Bubbles</B></A><LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/Feeder.html" title="class in UserCode.Game"><B>Feeder</B></A> (implements UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling">IEventListener</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">Exceptions.<A HREF="Exceptions/WorldDoesNotExistException.html" title="class in Exceptions"><B>WorldDoesNotExistException</B></A></UL>
</UL>
<LI TYPE="circle">UserCode.ObjectCreation.<A HREF="UserCode/ObjectCreation/UpdatableFactory.html" title="class in UserCode.ObjectCreation"><B>UpdatableFactory</B></A> (implements UserCode.ObjectCreation.<A HREF="UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation">IUpdatableFactory</A>)
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/Urchin.html" title="class in UserCode.Game"><B>Urchin</B></A> (implements UserCode.Game.<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game">ISpawnableFacade</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/Variable.html" title="class in UserCode.Behaviours"><B>Variable</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours">IVariable</A>)
<UL>
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/Bistable.html" title="class in UserCode.Behaviours"><B>Bistable</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours">IBistable</A>, UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling">IEventListener</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/DumbVariable.html" title="class in UserCode.Behaviours"><B>DumbVariable</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours">IDumbVariable</A>)
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/LinearVariable.html" title="class in UserCode.Behaviours"><B>LinearVariable</B></A> (implements UserCode.Behaviours.<A HREF="UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours">ILinearVariable</A>, Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces">IUpdatable</A>)
<UL>
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/LinearEventVariable.html" title="class in UserCode.Behaviours"><B>LinearEventVariable</B></A> (implements UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling">IEventPublisher</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/IBistable.html" title="interface in UserCode.Behaviours"><B>IBistable</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IDisplayObject.html" title="interface in Framework.Interfaces"><B>IDisplayObject</B></A><LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/IDumbVariable.html" title="interface in UserCode.Behaviours"><B>IDumbVariable</B></A><LI TYPE="circle">UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventListener.html" title="interface in UserCode.EventHandling"><B>IEventListener</B></A><LI TYPE="circle">UserCode.EventHandling.<A HREF="UserCode/EventHandling/IEventPublisher.html" title="interface in UserCode.EventHandling"><B>IEventPublisher</B></A><LI TYPE="circle">UserCode.<A HREF="UserCode/IGameMgr.html" title="interface in UserCode"><B>IGameMgr</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IInput.html" title="interface in Framework.Interfaces"><B>IInput</B></A><LI TYPE="circle">UserCode.InputHandling.<A HREF="UserCode/InputHandling/IInputHandler.html" title="interface in UserCode.InputHandling"><B>IInputHandler</B></A><LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/ILinearVariable.html" title="interface in UserCode.Behaviours"><B>ILinearVariable</B></A><LI TYPE="circle">UserCode.Spawnables.<A HREF="UserCode/Spawnables/ISpawnable.html" title="interface in UserCode.Spawnables"><B>ISpawnable</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IUpdatable.html" title="interface in Framework.Interfaces"><B>IUpdatable</B></A><UL>
<LI TYPE="circle">UserCode.Game.<A HREF="UserCode/Game/ISpawnableFacade.html" title="interface in UserCode.Game"><B>ISpawnableFacade</B></A><LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/ISpawnablePool.html" title="interface in UserCode.Behaviours"><B>ISpawnablePool</B></A></UL>
<LI TYPE="circle">UserCode.ObjectCreation.<A HREF="UserCode/ObjectCreation/IUpdatableFactory.html" title="interface in UserCode.ObjectCreation"><B>IUpdatableFactory</B></A><LI TYPE="circle">UserCode.Behaviours.<A HREF="UserCode/Behaviours/IVariable.html" title="interface in UserCode.Behaviours"><B>IVariable</B></A><LI TYPE="circle">Framework.Interfaces.<A HREF="Framework/Interfaces/IWorld.html" title="interface in Framework.Interfaces"><B>IWorld</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
