#BlueJ package file
dependency1.from=Simulation
dependency1.to=Vector3
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=442
package.editor.y=699
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=350
target1.y=170
target2.editor.height=652
target2.editor.width=1006
target2.editor.x=868
target2.editor.y=528
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=30
target3.height=62
target3.name=BubbleBlowing
target3.type=PackageTarget
target3.width=110
target3.x=50
target3.y=260
target4.editor.height=1416
target4.editor.width=2576
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Vector3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=140
target5.height=62
target5.name=Behaviours
target5.type=PackageTarget
target5.width=90
target5.x=400
target5.y=60
target6.height=62
target6.name=Factories
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=270
target7.height=62
target7.name=Entities
target7.type=PackageTarget
target7.width=80
target7.x=516
target7.y=161
