#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ Method\ main\r\n\ INSTANTIATES\ a\ new\ Simulation\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment10.params=
comment10.target=void\ CreateSeaHorse()
comment10.text=\r\n\ Method\ CreateSeaHorse\r\n\r\n
comment11.params=
comment11.target=void\ CreateJavaFish()
comment11.text=\r\n\ Method\ CreateJavaFish\r\n\r\n
comment12.params=
comment12.target=void\ CreatePiranha()
comment12.text=\r\n\ Method\ CreatePiranha\r\n\r\n
comment13.params=
comment13.target=void\ CreateUrchin()
comment13.text=\r\n\ Method\ CreateUrchin\r\n\r\n
comment14.params=
comment14.target=void\ Populate()
comment14.text=\r\n\ Method\ Populate\r\n\ Populates\ the\ aqaurium\ with\ the\ initial\ display\ objects\r\n
comment15.params=
comment15.target=void\ run()
comment15.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
comment2.params=entity
comment2.target=void\ addEntity(Framework.Interfaces.IUpdatable)
comment2.text=\r\n\ Method\ addEntity\r\n\r\n\ @param\ entity\ IUpdatable\ entity\r\n
comment3.params=entity
comment3.target=void\ removeEntity(Framework.Interfaces.IUpdatable)
comment3.text=\r\n\ Method\ addEntity\r\n\r\n\ @param\ entity\ \ that\ wants\ to\ be\ removed\ from\ _UpdatabkesIUpdatable\ entity\r\n
comment4.params=data
comment4.target=void\ onInput(int[])
comment4.text=\r\n\ METHOD\:\ handle\ an\ input\ event\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data\r\n\ \r\n
comment5.params=Position
comment5.target=void\ OnBubbleBlow(Vector3)
comment5.text=\r\n\ Method\ OnBubbleBlow\r\n\r\n\ @param\ Position\ bubbles\ position\r\n
comment6.params=minNum\ maxNum
comment6.target=double\ nextDouble(double,\ double)
comment6.text=\r\n\ Method\ nextDouble\r\n\r\n\ @param\ minNum\ minmum\ number\ that\ can\ be\ return\r\n\ @param\ maxNum\ maximum\ number\ that\ can\ be\ return\r\n\ @return\ randomly\ generated\ double\r\n
comment7.params=
comment7.target=Behaviours.IFishBehaviour\ HorizontalBehaviour()
comment7.text=\r\n\ Method\ horizontalBehaviour\r\n\r\n\ @return\ IFishBehavour\ horizontalBehaviour\r\n
comment8.params=
comment8.target=Behaviours.IFishBehaviour\ DiagonalBehaviour()
comment8.text=\r\n\ Method\ DiagonalBehaviour\r\n\r\n\ @return\ IFishBehavour\ diagonal\ behaviour\r\n
comment9.params=
comment9.target=BubbleBlowing.BubbleBlower\ bubbleBlower()
comment9.text=\r\n\ Method\ bubbleBlower\r\n\r\n\ @return\ BubbleBlower\r\n
numComments=16
