#BlueJ package file
dependency1.from=Simulation
dependency1.to=Vector3
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=486
package.editor.y=451
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=550
target1.editor.y=359
target1.height=50
target1.name=Simulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=603
target2.editor.y=461
target2.height=50
target2.name=Vector3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=140
target3.height=62
target3.name=Behaviours
target3.type=PackageTarget
target3.width=90
target3.x=400
target3.y=60
