#BlueJ class context
comment0.params=
comment0.target=KeybHandler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KeybHandler\r\n
comment1.params=l
comment1.target=void\ subscribe(IInputListener)
comment1.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ keyboard\ events\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment2.params=l
comment2.target=void\ unsubscribe(IInputListener)
comment2.text=\r\n\ METHOD\:\ Unsubscribe\ a\ listener\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
comment3.params=world
comment3.target=void\ update(env3d.Env)
comment3.text=\r\n\ METHOD\:\ Update\ the\ Keyboard\ state\r\n\r\n
numComments=4
