#BlueJ class context
comment0.params=l
comment0.target=void\ subscribe(IMouseListener)
comment0.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ mouse\ events\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment1.params=l
comment1.target=void\ unsubscribe(IMouseListener)
comment1.text=\r\n\ METHOD\:\ Unsubscribe\ a\ listener\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
comment2.params=world
comment2.target=void\ update(env3d.Env)
comment2.text=\r\n\ METHOD\:\ Update\ the\ Mouse\ state\ -\ must\ be\ called\ on\ each\ pass\ through\ main\ control\ loop\r\n
numComments=3
