#BlueJ package file
dependency1.from=IInputPublisher
dependency1.to=IInputListener
dependency1.type=UsesDependency
dependency2.from=MouseHandler
dependency2.to=IInputListener
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=832
package.editor.y=802
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=73
target1.height=50
target1.name=IInputPublisher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1594
target2.editor.y=637
target2.height=50
target2.name=MouseHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IInputListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=230
