#BlueJ class context
comment0.params=
comment0.target=horizontalMovement()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ horizontalMovement\r\n
comment1.params=pPosition\ pOrientation
comment1.target=void\ setVectors(UserCode.Vector3,\ UserCode.Vector3)
comment2.params=
comment2.target=UserCode.Vector3\ getPosition()
comment3.params=
comment3.target=UserCode.Vector3\ getOrientation()
comment4.params=
comment4.target=void\ Behaviour()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
