#BlueJ class context
comment0.params=
comment0.target=LinearEventVariable()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinearEventVariable\r\n
comment1.params=l
comment1.target=void\ subscribe(UserCode.EventHandling.IEventListener)
comment1.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ direction-change\ events\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment2.params=l
comment2.target=void\ unsubscribe(UserCode.EventHandling.IEventListener)
comment2.text=\r\n\ METHOD\:\ Unsubscribe\ a\ listener\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ change\ to\ variable\ for\ next\ frame\ -\ calls\ parent\ update\ method\ and\ fires\ an\ event\ if\ a\ direction-change\ occurs.\r\n\ \r\n
numComments=4
