#BlueJ class context
comment0.params=
comment0.target=void\ Behaviour()
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment1.params=
comment1.target=UserCode.Vector3\ getPosition()
comment2.params=
comment2.target=UserCode.Vector3\ getOrientation()
comment3.params=position\ orientation
comment3.target=void\ setVectors(UserCode.Vector3,\ UserCode.Vector3)
numComments=4
