#BlueJ class context
comment0.params=
comment0.target=FishFood()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FishFood\r\n
comment1.params=world\ displayObject\ Position\ Orientation
comment1.target=void\ spawn(Framework.Interfaces.IWorld,\ Framework.Interfaces.IDisplayObject,\ UserCode.Vector3,\ UserCode.Vector3)
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
