#BlueJ package file
dependency1.from=Renderable
dependency1.to=ArgumentOutOfBoundsException
dependency1.type=UsesDependency
dependency10.from=BehaviourMgr
dependency10.to=IBehaviour
dependency10.type=UsesDependency
dependency11.from=BehaviourMgr
dependency11.to=IRenderable
dependency11.type=UsesDependency
dependency12.from=IRenderableFactory
dependency12.to=IRenderable
dependency12.type=UsesDependency
dependency13.from=RenderableFactory
dependency13.to=IRenderable
dependency13.type=UsesDependency
dependency14.from=RenderableFactory
dependency14.to=Renderable
dependency14.type=UsesDependency
dependency15.from=FoodMgr
dependency15.to=IRenderableFactory
dependency15.type=UsesDependency
dependency16.from=FoodMgr
dependency16.to=IBehaviourMgr
dependency16.type=UsesDependency
dependency17.from=FoodMgr
dependency17.to=RenderableFactory
dependency17.type=UsesDependency
dependency18.from=FoodMgr
dependency18.to=BehaviourMgr
dependency18.type=UsesDependency
dependency19.from=FoodMgr
dependency19.to=IRenderable
dependency19.type=UsesDependency
dependency2.from=RenderableTest
dependency2.to=ArgumentOutOfBoundsException
dependency2.type=UsesDependency
dependency20.from=FoodMgr
dependency20.to=FoodBehaviour
dependency20.type=UsesDependency
dependency21.from=IRenderable
dependency21.to=ArgumentOutOfBoundsException
dependency21.type=UsesDependency
dependency22.from=IBehaviourFactory
dependency22.to=IBehaviour
dependency22.type=UsesDependency
dependency23.from=IBehaviourFactory
dependency23.to=IRenderable
dependency23.type=UsesDependency
dependency24.from=BehaviourFactory
dependency24.to=IBehaviour
dependency24.type=UsesDependency
dependency25.from=BehaviourFactory
dependency25.to=IRenderable
dependency25.type=UsesDependency
dependency26.from=FoodMgr
dependency26.to=IBehaviourFactory
dependency26.type=UsesDependency
dependency27.from=FoodMgr
dependency27.to=BehaviourFactory
dependency27.type=UsesDependency
dependency28.from=FoodMgr
dependency28.to=IBehaviour
dependency28.type=UsesDependency
dependency3.from=IBehaviour
dependency3.to=IRenderable
dependency3.type=UsesDependency
dependency4.from=IBehaviour
dependency4.to=ArgumentOutOfBoundsException
dependency4.type=UsesDependency
dependency5.from=Behaviour
dependency5.to=IRenderable
dependency5.type=UsesDependency
dependency6.from=Behaviour
dependency6.to=ArgumentOutOfBoundsException
dependency6.type=UsesDependency
dependency7.from=FoodBehaviour
dependency7.to=ArgumentOutOfBoundsException
dependency7.type=UsesDependency
dependency8.from=IBehaviourMgr
dependency8.to=IBehaviour
dependency8.type=UsesDependency
dependency9.from=IBehaviourMgr
dependency9.to=IRenderable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=976
package.editor.height=562
package.editor.width=878
package.editor.x=32
package.editor.y=32
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1344
target1.editor.x=84
target1.editor.y=269
target1.height=50
target1.name=IRenderable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=20
target10.association=RenderableTest
target10.editor.height=1416
target10.editor.width=2576
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Renderable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=438
target11.editor.y=552
target11.height=50
target11.name=RenderableTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=280
target11.y=120
target12.editor.height=700
target12.editor.width=1192
target12.editor.x=57
target12.editor.y=215
target12.height=50
target12.name=IBehaviourMgr
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=460
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=13
target13.editor.y=131
target13.height=50
target13.name=IRenderableFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=60
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=7
target14.editor.y=256
target14.height=50
target14.name=IBehaviour
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=690
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=84
target15.editor.y=269
target15.height=50
target15.name=ArgumentOutOfBoundsException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=210
target15.x=500
target15.y=20
target2.editor.height=700
target2.editor.width=1140
target2.editor.x=84
target2.editor.y=269
target2.height=50
target2.name=Behaviour
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1193
target3.editor.y=586
target3.height=50
target3.name=IBehaviourFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=610
target3.y=400
target4.editor.height=700
target4.editor.width=1223
target4.editor.x=577
target4.editor.y=389
target4.height=50
target4.name=BehaviourMgr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1193
target5.editor.y=586
target5.height=50
target5.name=BehaviourFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=630
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=40
target6.height=50
target6.name=IFoodMgr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=360
target7.editor.height=700
target7.editor.width=1088
target7.editor.x=261
target7.editor.y=194
target7.height=50
target7.name=RenderableFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=110
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=26
target8.editor.y=264
target8.height=50
target8.name=FoodBehaviour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=670
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=265
target9.editor.y=631
target9.height=50
target9.name=FoodMgr
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=450
