#BlueJ package file
objectbench.height=93
objectbench.width=701
package.editor.height=394
package.editor.width=603
package.editor.x=249
package.editor.y=189
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1414
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ISpawnable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=1534
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Spawnable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=120
